%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765332in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.765332in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765332in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765332in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283761in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.283761in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.283761in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283761in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802191in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.802191in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.802191in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802191in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320620in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.320620in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.320620in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320620in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.839049in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.839049in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839049in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839049in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357479in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.357479in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357479in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.357479in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.163766in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t~[s]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.752923in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.752923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.752923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=0.704698in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.128844in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.128844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.128844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.080619in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.504764in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.504764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.504764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.456539in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.880685in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.880685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.880685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.832459in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.256605in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.256605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.256605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=2.208380in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.632526in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.632526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.632526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=2.584300in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.008446in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.008446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.008446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=2.960221in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.384366in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.384366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.384366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.336141in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A_1~[V]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.076112in}}%
\pgfpathlineto{\pgfqpoint{0.642983in}{3.076112in}}%
\pgfpathlineto{\pgfqpoint{0.644020in}{3.106185in}}%
\pgfpathlineto{\pgfqpoint{0.647130in}{3.106185in}}%
\pgfpathlineto{\pgfqpoint{0.649204in}{3.136259in}}%
\pgfpathlineto{\pgfqpoint{0.652315in}{3.136259in}}%
\pgfpathlineto{\pgfqpoint{0.655425in}{3.166333in}}%
\pgfpathlineto{\pgfqpoint{0.657499in}{3.166333in}}%
\pgfpathlineto{\pgfqpoint{0.662683in}{3.226480in}}%
\pgfpathlineto{\pgfqpoint{0.665794in}{3.226480in}}%
\pgfpathlineto{\pgfqpoint{0.668904in}{3.256553in}}%
\pgfpathlineto{\pgfqpoint{0.680310in}{3.256553in}}%
\pgfpathlineto{\pgfqpoint{0.682383in}{3.226480in}}%
\pgfpathlineto{\pgfqpoint{0.684457in}{3.286627in}}%
\pgfpathlineto{\pgfqpoint{0.685494in}{3.256553in}}%
\pgfpathlineto{\pgfqpoint{0.688605in}{3.286627in}}%
\pgfpathlineto{\pgfqpoint{0.692752in}{3.286627in}}%
\pgfpathlineto{\pgfqpoint{0.693789in}{3.256553in}}%
\pgfpathlineto{\pgfqpoint{0.696899in}{3.286627in}}%
\pgfpathlineto{\pgfqpoint{0.698973in}{3.286627in}}%
\pgfpathlineto{\pgfqpoint{0.701047in}{3.256553in}}%
\pgfpathlineto{\pgfqpoint{0.702084in}{3.286627in}}%
\pgfpathlineto{\pgfqpoint{0.705194in}{3.256553in}}%
\pgfpathlineto{\pgfqpoint{0.710379in}{3.256553in}}%
\pgfpathlineto{\pgfqpoint{0.717637in}{3.136259in}}%
\pgfpathlineto{\pgfqpoint{0.729042in}{2.805449in}}%
\pgfpathlineto{\pgfqpoint{0.730079in}{2.715228in}}%
\pgfpathlineto{\pgfqpoint{0.732153in}{2.685154in}}%
\pgfpathlineto{\pgfqpoint{0.737337in}{2.504713in}}%
\pgfpathlineto{\pgfqpoint{0.738374in}{2.384418in}}%
\pgfpathlineto{\pgfqpoint{0.740448in}{2.354344in}}%
\pgfpathlineto{\pgfqpoint{0.742521in}{2.294197in}}%
\pgfpathlineto{\pgfqpoint{0.743558in}{2.203976in}}%
\pgfpathlineto{\pgfqpoint{0.746669in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{0.748742in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{0.750816in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{0.751853in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{0.757037in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{0.768650in}{1.211546in}}%
\pgfpathlineto{\pgfqpoint{0.770309in}{1.181473in}}%
\pgfpathlineto{\pgfqpoint{0.778604in}{0.880736in}}%
\pgfpathlineto{\pgfqpoint{0.780263in}{0.880736in}}%
\pgfpathlineto{\pgfqpoint{0.783581in}{0.790515in}}%
\pgfpathlineto{\pgfqpoint{0.791876in}{0.640147in}}%
\pgfpathlineto{\pgfqpoint{0.793535in}{0.640147in}}%
\pgfpathlineto{\pgfqpoint{0.795194in}{0.610074in}}%
\pgfpathlineto{\pgfqpoint{0.796853in}{0.610074in}}%
\pgfpathlineto{\pgfqpoint{0.798512in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.805148in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.806806in}{0.610074in}}%
\pgfpathlineto{\pgfqpoint{0.808465in}{0.610074in}}%
\pgfpathlineto{\pgfqpoint{0.810124in}{0.640147in}}%
\pgfpathlineto{\pgfqpoint{0.811783in}{0.640147in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{0.880736in}}%
\pgfpathlineto{\pgfqpoint{0.839986in}{1.391988in}}%
\pgfpathlineto{\pgfqpoint{0.841645in}{1.422062in}}%
\pgfpathlineto{\pgfqpoint{0.871506in}{2.474639in}}%
\pgfpathlineto{\pgfqpoint{0.873165in}{2.504713in}}%
\pgfpathlineto{\pgfqpoint{0.878142in}{2.655081in}}%
\pgfpathlineto{\pgfqpoint{0.884778in}{2.775375in}}%
\pgfpathlineto{\pgfqpoint{0.886437in}{2.835523in}}%
\pgfpathlineto{\pgfqpoint{0.888096in}{2.835523in}}%
\pgfpathlineto{\pgfqpoint{0.891414in}{2.895670in}}%
\pgfpathlineto{\pgfqpoint{0.894732in}{2.895670in}}%
\pgfpathlineto{\pgfqpoint{0.896391in}{2.925744in}}%
\pgfpathlineto{\pgfqpoint{0.898050in}{2.925744in}}%
\pgfpathlineto{\pgfqpoint{0.899709in}{2.955817in}}%
\pgfpathlineto{\pgfqpoint{0.906345in}{2.955817in}}%
\pgfpathlineto{\pgfqpoint{0.908004in}{2.895670in}}%
\pgfpathlineto{\pgfqpoint{0.911322in}{2.895670in}}%
\pgfpathlineto{\pgfqpoint{0.919617in}{2.745302in}}%
\pgfpathlineto{\pgfqpoint{0.921276in}{2.745302in}}%
\pgfpathlineto{\pgfqpoint{0.924594in}{2.625007in}}%
\pgfpathlineto{\pgfqpoint{0.926253in}{2.625007in}}%
\pgfpathlineto{\pgfqpoint{0.931230in}{2.474639in}}%
\pgfpathlineto{\pgfqpoint{0.932888in}{2.444565in}}%
\pgfpathlineto{\pgfqpoint{0.941183in}{2.173903in}}%
\pgfpathlineto{\pgfqpoint{0.942842in}{2.143829in}}%
\pgfpathlineto{\pgfqpoint{0.952796in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{0.956114in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{0.966068in}{1.422062in}}%
\pgfpathlineto{\pgfqpoint{0.969386in}{1.361915in}}%
\pgfpathlineto{\pgfqpoint{0.974363in}{1.211546in}}%
\pgfpathlineto{\pgfqpoint{0.984317in}{1.031105in}}%
\pgfpathlineto{\pgfqpoint{0.985976in}{1.031105in}}%
\pgfpathlineto{\pgfqpoint{0.987635in}{1.001031in}}%
\pgfpathlineto{\pgfqpoint{0.989294in}{0.940884in}}%
\pgfpathlineto{\pgfqpoint{0.994271in}{0.940884in}}%
\pgfpathlineto{\pgfqpoint{0.995929in}{0.910810in}}%
\pgfpathlineto{\pgfqpoint{1.004224in}{0.910810in}}%
\pgfpathlineto{\pgfqpoint{1.005883in}{0.940884in}}%
\pgfpathlineto{\pgfqpoint{1.009201in}{0.940884in}}%
\pgfpathlineto{\pgfqpoint{1.010860in}{0.970957in}}%
\pgfpathlineto{\pgfqpoint{1.012519in}{0.970957in}}%
\pgfpathlineto{\pgfqpoint{1.014178in}{1.001031in}}%
\pgfpathlineto{\pgfqpoint{1.015837in}{1.001031in}}%
\pgfpathlineto{\pgfqpoint{1.025791in}{1.181473in}}%
\pgfpathlineto{\pgfqpoint{1.029109in}{1.271694in}}%
\pgfpathlineto{\pgfqpoint{1.030768in}{1.301767in}}%
\pgfpathlineto{\pgfqpoint{1.034086in}{1.391988in}}%
\pgfpathlineto{\pgfqpoint{1.035745in}{1.422062in}}%
\pgfpathlineto{\pgfqpoint{1.040722in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.044040in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{1.047358in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.050676in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.055653in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{1.057312in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{1.060629in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.063947in}{2.143829in}}%
\pgfpathlineto{\pgfqpoint{1.067265in}{2.264124in}}%
\pgfpathlineto{\pgfqpoint{1.068924in}{2.264124in}}%
\pgfpathlineto{\pgfqpoint{1.073901in}{2.414492in}}%
\pgfpathlineto{\pgfqpoint{1.083855in}{2.594934in}}%
\pgfpathlineto{\pgfqpoint{1.085514in}{2.594934in}}%
\pgfpathlineto{\pgfqpoint{1.087173in}{2.625007in}}%
\pgfpathlineto{\pgfqpoint{1.088832in}{2.625007in}}%
\pgfpathlineto{\pgfqpoint{1.090491in}{2.655081in}}%
\pgfpathlineto{\pgfqpoint{1.093809in}{2.655081in}}%
\pgfpathlineto{\pgfqpoint{1.095468in}{2.685154in}}%
\pgfpathlineto{\pgfqpoint{1.103763in}{2.685154in}}%
\pgfpathlineto{\pgfqpoint{1.105422in}{2.655081in}}%
\pgfpathlineto{\pgfqpoint{1.108740in}{2.655081in}}%
\pgfpathlineto{\pgfqpoint{1.110399in}{2.625007in}}%
\pgfpathlineto{\pgfqpoint{1.112058in}{2.625007in}}%
\pgfpathlineto{\pgfqpoint{1.117035in}{2.534786in}}%
\pgfpathlineto{\pgfqpoint{1.118694in}{2.534786in}}%
\pgfpathlineto{\pgfqpoint{1.133624in}{2.264124in}}%
\pgfpathlineto{\pgfqpoint{1.136942in}{2.173903in}}%
\pgfpathlineto{\pgfqpoint{1.138601in}{2.143829in}}%
\pgfpathlineto{\pgfqpoint{1.141919in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.143578in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{1.146896in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.150214in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{1.153532in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{1.156850in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.160168in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{1.166804in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.168463in}{1.452135in}}%
\pgfpathlineto{\pgfqpoint{1.170122in}{1.452135in}}%
\pgfpathlineto{\pgfqpoint{1.173440in}{1.361915in}}%
\pgfpathlineto{\pgfqpoint{1.175099in}{1.361915in}}%
\pgfpathlineto{\pgfqpoint{1.181735in}{1.241620in}}%
\pgfpathlineto{\pgfqpoint{1.183394in}{1.241620in}}%
\pgfpathlineto{\pgfqpoint{1.185053in}{1.211546in}}%
\pgfpathlineto{\pgfqpoint{1.186711in}{1.211546in}}%
\pgfpathlineto{\pgfqpoint{1.188370in}{1.181473in}}%
\pgfpathlineto{\pgfqpoint{1.191688in}{1.181473in}}%
\pgfpathlineto{\pgfqpoint{1.193347in}{1.151399in}}%
\pgfpathlineto{\pgfqpoint{1.195006in}{1.181473in}}%
\pgfpathlineto{\pgfqpoint{1.196665in}{1.151399in}}%
\pgfpathlineto{\pgfqpoint{1.201642in}{1.151399in}}%
\pgfpathlineto{\pgfqpoint{1.203301in}{1.181473in}}%
\pgfpathlineto{\pgfqpoint{1.206619in}{1.181473in}}%
\pgfpathlineto{\pgfqpoint{1.208278in}{1.211546in}}%
\pgfpathlineto{\pgfqpoint{1.209937in}{1.181473in}}%
\pgfpathlineto{\pgfqpoint{1.213255in}{1.241620in}}%
\pgfpathlineto{\pgfqpoint{1.214914in}{1.241620in}}%
\pgfpathlineto{\pgfqpoint{1.218232in}{1.301767in}}%
\pgfpathlineto{\pgfqpoint{1.219891in}{1.301767in}}%
\pgfpathlineto{\pgfqpoint{1.221550in}{1.361915in}}%
\pgfpathlineto{\pgfqpoint{1.223209in}{1.361915in}}%
\pgfpathlineto{\pgfqpoint{1.231504in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.233163in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.236481in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.239799in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.241458in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.243117in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.244776in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.248094in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{1.272978in}{2.294197in}}%
\pgfpathlineto{\pgfqpoint{1.274637in}{2.294197in}}%
\pgfpathlineto{\pgfqpoint{1.276296in}{2.354344in}}%
\pgfpathlineto{\pgfqpoint{1.277955in}{2.354344in}}%
\pgfpathlineto{\pgfqpoint{1.279614in}{2.384418in}}%
\pgfpathlineto{\pgfqpoint{1.282932in}{2.384418in}}%
\pgfpathlineto{\pgfqpoint{1.284591in}{2.444565in}}%
\pgfpathlineto{\pgfqpoint{1.287909in}{2.444565in}}%
\pgfpathlineto{\pgfqpoint{1.289568in}{2.474639in}}%
\pgfpathlineto{\pgfqpoint{1.304499in}{2.474639in}}%
\pgfpathlineto{\pgfqpoint{1.306158in}{2.444565in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{2.444565in}}%
\pgfpathlineto{\pgfqpoint{1.311135in}{2.414492in}}%
\pgfpathlineto{\pgfqpoint{1.312793in}{2.414492in}}%
\pgfpathlineto{\pgfqpoint{1.314452in}{2.384418in}}%
\pgfpathlineto{\pgfqpoint{1.316111in}{2.384418in}}%
\pgfpathlineto{\pgfqpoint{1.317770in}{2.354344in}}%
\pgfpathlineto{\pgfqpoint{1.319429in}{2.354344in}}%
\pgfpathlineto{\pgfqpoint{1.326065in}{2.234050in}}%
\pgfpathlineto{\pgfqpoint{1.327724in}{2.234050in}}%
\pgfpathlineto{\pgfqpoint{1.331042in}{2.143829in}}%
\pgfpathlineto{\pgfqpoint{1.332701in}{2.143829in}}%
\pgfpathlineto{\pgfqpoint{1.334360in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.336019in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.355927in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.357586in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.369199in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.370858in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.372517in}{1.482209in}}%
\pgfpathlineto{\pgfqpoint{1.374176in}{1.482209in}}%
\pgfpathlineto{\pgfqpoint{1.377493in}{1.422062in}}%
\pgfpathlineto{\pgfqpoint{1.379152in}{1.422062in}}%
\pgfpathlineto{\pgfqpoint{1.380811in}{1.391988in}}%
\pgfpathlineto{\pgfqpoint{1.384129in}{1.391988in}}%
\pgfpathlineto{\pgfqpoint{1.385788in}{1.361915in}}%
\pgfpathlineto{\pgfqpoint{1.392424in}{1.361915in}}%
\pgfpathlineto{\pgfqpoint{1.394083in}{1.331841in}}%
\pgfpathlineto{\pgfqpoint{1.397401in}{1.331841in}}%
\pgfpathlineto{\pgfqpoint{1.399060in}{1.361915in}}%
\pgfpathlineto{\pgfqpoint{1.405696in}{1.361915in}}%
\pgfpathlineto{\pgfqpoint{1.407355in}{1.391988in}}%
\pgfpathlineto{\pgfqpoint{1.412332in}{1.391988in}}%
\pgfpathlineto{\pgfqpoint{1.415650in}{1.452135in}}%
\pgfpathlineto{\pgfqpoint{1.417309in}{1.452135in}}%
\pgfpathlineto{\pgfqpoint{1.420627in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.422286in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.425604in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.427263in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.430581in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{1.432240in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{1.433899in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.435558in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.442193in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.443852in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.450488in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.452147in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.457124in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{1.458783in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{1.465419in}{2.143829in}}%
\pgfpathlineto{\pgfqpoint{1.467078in}{2.113755in}}%
\pgfpathlineto{\pgfqpoint{1.470396in}{2.203976in}}%
\pgfpathlineto{\pgfqpoint{1.472055in}{2.173903in}}%
\pgfpathlineto{\pgfqpoint{1.473714in}{2.234050in}}%
\pgfpathlineto{\pgfqpoint{1.475373in}{2.234050in}}%
\pgfpathlineto{\pgfqpoint{1.477032in}{2.264124in}}%
\pgfpathlineto{\pgfqpoint{1.480350in}{2.264124in}}%
\pgfpathlineto{\pgfqpoint{1.482009in}{2.294197in}}%
\pgfpathlineto{\pgfqpoint{1.486986in}{2.294197in}}%
\pgfpathlineto{\pgfqpoint{1.488645in}{2.324271in}}%
\pgfpathlineto{\pgfqpoint{1.501917in}{2.324271in}}%
\pgfpathlineto{\pgfqpoint{1.503575in}{2.294197in}}%
\pgfpathlineto{\pgfqpoint{1.508552in}{2.294197in}}%
\pgfpathlineto{\pgfqpoint{1.510211in}{2.264124in}}%
\pgfpathlineto{\pgfqpoint{1.511870in}{2.264124in}}%
\pgfpathlineto{\pgfqpoint{1.513529in}{2.234050in}}%
\pgfpathlineto{\pgfqpoint{1.516847in}{2.234050in}}%
\pgfpathlineto{\pgfqpoint{1.520165in}{2.173903in}}%
\pgfpathlineto{\pgfqpoint{1.521824in}{2.173903in}}%
\pgfpathlineto{\pgfqpoint{1.525142in}{2.113755in}}%
\pgfpathlineto{\pgfqpoint{1.526801in}{2.113755in}}%
\pgfpathlineto{\pgfqpoint{1.528460in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.530119in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.536755in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{1.538414in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{1.541732in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{1.543391in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{1.548368in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.550027in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.553345in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.555004in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.556663in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.558322in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.561640in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.563299in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.566616in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.569934in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.571593in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.573252in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.574911in}{1.542356in}}%
\pgfpathlineto{\pgfqpoint{1.576570in}{1.542356in}}%
\pgfpathlineto{\pgfqpoint{1.578229in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.583206in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.584865in}{1.482209in}}%
\pgfpathlineto{\pgfqpoint{1.598137in}{1.482209in}}%
\pgfpathlineto{\pgfqpoint{1.599796in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.601455in}{1.482209in}}%
\pgfpathlineto{\pgfqpoint{1.603114in}{1.482209in}}%
\pgfpathlineto{\pgfqpoint{1.604773in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.606432in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.608091in}{1.542356in}}%
\pgfpathlineto{\pgfqpoint{1.613068in}{1.542356in}}%
\pgfpathlineto{\pgfqpoint{1.614727in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.616386in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.618045in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.619704in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.621363in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{1.623022in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{1.626340in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.627999in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.629658in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.631316in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.632975in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.634634in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.637952in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.639611in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.641270in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{1.642929in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{1.647906in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.649565in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.651224in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{1.652883in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{1.654542in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{1.656201in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{1.659519in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.661178in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.662837in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.664496in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.666155in}{2.113755in}}%
\pgfpathlineto{\pgfqpoint{1.669473in}{2.113755in}}%
\pgfpathlineto{\pgfqpoint{1.671132in}{2.143829in}}%
\pgfpathlineto{\pgfqpoint{1.672791in}{2.143829in}}%
\pgfpathlineto{\pgfqpoint{1.674450in}{2.173903in}}%
\pgfpathlineto{\pgfqpoint{1.677768in}{2.173903in}}%
\pgfpathlineto{\pgfqpoint{1.679427in}{2.203976in}}%
\pgfpathlineto{\pgfqpoint{1.686063in}{2.203976in}}%
\pgfpathlineto{\pgfqpoint{1.687722in}{2.234050in}}%
\pgfpathlineto{\pgfqpoint{1.689381in}{2.203976in}}%
\pgfpathlineto{\pgfqpoint{1.691040in}{2.234050in}}%
\pgfpathlineto{\pgfqpoint{1.692699in}{2.203976in}}%
\pgfpathlineto{\pgfqpoint{1.694357in}{2.203976in}}%
\pgfpathlineto{\pgfqpoint{1.696016in}{2.234050in}}%
\pgfpathlineto{\pgfqpoint{1.697675in}{2.234050in}}%
\pgfpathlineto{\pgfqpoint{1.699334in}{2.203976in}}%
\pgfpathlineto{\pgfqpoint{1.700993in}{2.203976in}}%
\pgfpathlineto{\pgfqpoint{1.702652in}{2.173903in}}%
\pgfpathlineto{\pgfqpoint{1.709288in}{2.173903in}}%
\pgfpathlineto{\pgfqpoint{1.710947in}{2.143829in}}%
\pgfpathlineto{\pgfqpoint{1.712606in}{2.143829in}}%
\pgfpathlineto{\pgfqpoint{1.714265in}{2.113755in}}%
\pgfpathlineto{\pgfqpoint{1.717583in}{2.113755in}}%
\pgfpathlineto{\pgfqpoint{1.719242in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.720901in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.722560in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.725878in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.729196in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{1.730855in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{1.734173in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.737491in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.739150in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{1.740809in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{1.744127in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{1.745786in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{1.747445in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.749104in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.750763in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{1.752422in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{1.754081in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.757398in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.759057in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.760716in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.762375in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.764034in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.765693in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.767352in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.769011in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{1.775647in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{1.777306in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.783942in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.785601in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.787260in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.788919in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.790578in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.792237in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.793896in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.795555in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.797214in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.798873in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.803850in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.805509in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{1.808827in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{1.810486in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.813804in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.815463in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.817122in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.818781in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.822098in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.823757in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.827075in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.828734in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{1.830393in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{1.832052in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.833711in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.835370in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{1.837029in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{1.838688in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{1.840347in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{1.842006in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{1.843665in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{1.845324in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.848642in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.850301in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{1.851960in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.855278in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{1.856937in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{1.858596in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{1.861914in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{1.863573in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.866891in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.868550in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.870209in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.873527in}{2.113755in}}%
\pgfpathlineto{\pgfqpoint{1.875186in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.876845in}{2.113755in}}%
\pgfpathlineto{\pgfqpoint{1.903388in}{2.113755in}}%
\pgfpathlineto{\pgfqpoint{1.905047in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.911683in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{1.913342in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.915001in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{1.916660in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{1.918319in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{1.919978in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{1.923296in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{1.924955in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{1.928273in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{1.929932in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.931591in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{1.933250in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{1.936568in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{1.938227in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{1.939886in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{1.941545in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{1.943204in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{1.944863in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.949839in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{1.951498in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{1.953157in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.958134in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{1.959793in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.968088in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{1.969747in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.971406in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.973065in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.974724in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.976383in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.978042in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{1.979701in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.996291in}{1.662651in}}%
\pgfpathlineto{\pgfqpoint{1.997950in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{2.004586in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{2.006245in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.007904in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{2.009563in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.012880in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.014539in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.016198in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.017857in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.019516in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.021175in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.024493in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.029470in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.031129in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.032788in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.034447in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.037765in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.039424in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.041083in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.042742in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.047719in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.049378in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.054355in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.056014in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.059332in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.060991in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{2.062650in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.064309in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{2.067627in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{2.069286in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{2.089193in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{2.090852in}{2.083682in}}%
\pgfpathlineto{\pgfqpoint{2.092511in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{2.099147in}{2.053608in}}%
\pgfpathlineto{\pgfqpoint{2.100806in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{2.107442in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{2.109101in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.112419in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.114078in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.119055in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.120714in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.125691in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.127350in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.133986in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.135645in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.137303in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.138962in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.142280in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.143939in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.145598in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.147257in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.148916in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.150575in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.152234in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.155552in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.157211in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.165506in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.167165in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.168824in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.170483in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.182096in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.183755in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{2.185414in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.187073in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.188732in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.190391in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.193709in}{1.722798in}}%
\pgfpathlineto{\pgfqpoint{2.195368in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.203662in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.205321in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.213616in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.215275in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.216934in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.218593in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.221911in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.223570in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.226888in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.228547in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.233524in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.235183in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.240160in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.241819in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.248455in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.250114in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.253432in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.255091in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.256750in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.258409in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.260068in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.265044in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.266703in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.268362in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.278316in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.279975in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{2.288270in}{2.023534in}}%
\pgfpathlineto{\pgfqpoint{2.289929in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.298224in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.299883in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.301542in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.303201in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.304860in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.311496in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.313155in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.319791in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.321450in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.326427in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.328085in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.334721in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.336380in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.341357in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.343016in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.344675in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.346334in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.356288in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.357947in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.367901in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.369560in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.371219in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.374537in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.376196in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.379514in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.381173in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.382832in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.386150in}{1.752872in}}%
\pgfpathlineto{\pgfqpoint{2.387809in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.397762in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.399421in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.401080in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.402739in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.409375in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.411034in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.412693in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.414352in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.416011in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.417670in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.422647in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.424306in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.429283in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.430942in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.432601in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.434260in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.437578in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.439237in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.440896in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.449191in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.450850in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.452509in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.454168in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.477393in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.479052in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.480711in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{2.482370in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.484029in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.485688in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.487347in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.502278in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.503937in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.505596in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.507255in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.508914in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.510573in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.512232in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.522185in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.523844in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.530480in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.532139in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.542093in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.543752in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.545411in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.547070in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.548729in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.557024in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.558683in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.560342in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.566978in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.568637in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.571955in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.573614in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.575273in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.576932in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.580250in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.581908in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.583567in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.585226in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.586885in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.588544in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.601816in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.603475in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.610111in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.611770in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.613429in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.615088in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.616747in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.618406in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.620065in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.621724in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.623383in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.625042in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.630019in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.631678in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.638314in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.639973in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.641632in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.643291in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.644949in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.648267in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.649926in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.651585in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.659880in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.661539in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.663198in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.664857in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.666516in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.673152in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.674811in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.676470in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.678129in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.679788in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.681447in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.683106in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.684765in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.686424in}{1.963387in}}%
\pgfpathlineto{\pgfqpoint{2.688083in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.703014in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.704673in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.717944in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.719603in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.724580in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.726239in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.727898in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.729557in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.731216in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.732875in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.734534in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.747806in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.749465in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.754442in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.756101in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.757760in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.764396in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.766055in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.767714in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.790939in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.792598in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.810847in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.812506in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.822460in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.824119in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.825778in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.827437in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.829096in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.842160in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.845271in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.847344in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.850455in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.853565in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.883634in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.885708in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.886745in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{2.891929in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.905408in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.907482in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.908519in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.910593in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.911630in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.930293in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.933404in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.936514in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.938588in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.941698in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.944809in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.946883in}{1.813019in}}%
\pgfpathlineto{\pgfqpoint{2.949993in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.996652in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{2.998726in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{2.999763in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.004947in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.008057in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.019463in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.021537in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.023610in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.024647in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.048495in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.049532in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{3.052642in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.054716in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.056790in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{3.057827in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.065085in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.066121in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{3.069232in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{3.071306in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.074416in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.076490in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{3.077527in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.079601in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{3.081674in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.082711in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{3.085822in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.087896in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.089969in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.091006in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.104485in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.106559in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.107596in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.109670in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.110706in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.112780in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.115891in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.134554in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.135591in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.139738in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.140775in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.143886in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.164623in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.165660in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.168770in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.181213in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.182250in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.184323in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.185360in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.192618in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.193655in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.195729in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.198839in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.200913in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.201950in}{1.843093in}}%
\pgfpathlineto{\pgfqpoint{3.204024in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.217503in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.218540in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.220613in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.222687in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.223724in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.230982in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.232019in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.235129in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.258977in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.260014in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.262088in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.289046in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.290083in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.292157in}{1.873166in}}%
\pgfpathlineto{\pgfqpoint{3.293194in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{3.293194in}{1.903240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.684457in}{3.292545in}}%
\pgfpathlineto{\pgfqpoint{0.726968in}{3.212095in}}%
\pgfpathlineto{\pgfqpoint{0.770309in}{3.134792in}}%
\pgfpathlineto{\pgfqpoint{0.813442in}{3.062316in}}%
\pgfpathlineto{\pgfqpoint{0.856576in}{2.994029in}}%
\pgfpathlineto{\pgfqpoint{0.901368in}{2.927289in}}%
\pgfpathlineto{\pgfqpoint{0.946160in}{2.864549in}}%
\pgfpathlineto{\pgfqpoint{0.990953in}{2.805571in}}%
\pgfpathlineto{\pgfqpoint{1.037404in}{2.748139in}}%
\pgfpathlineto{\pgfqpoint{1.083855in}{2.694274in}}%
\pgfpathlineto{\pgfqpoint{1.130306in}{2.643754in}}%
\pgfpathlineto{\pgfqpoint{1.178417in}{2.594734in}}%
\pgfpathlineto{\pgfqpoint{1.226527in}{2.548863in}}%
\pgfpathlineto{\pgfqpoint{1.276296in}{2.504509in}}%
\pgfpathlineto{\pgfqpoint{1.326065in}{2.463100in}}%
\pgfpathlineto{\pgfqpoint{1.377493in}{2.423195in}}%
\pgfpathlineto{\pgfqpoint{1.430581in}{2.384869in}}%
\pgfpathlineto{\pgfqpoint{1.483668in}{2.349250in}}%
\pgfpathlineto{\pgfqpoint{1.538414in}{2.315152in}}%
\pgfpathlineto{\pgfqpoint{1.594819in}{2.282614in}}%
\pgfpathlineto{\pgfqpoint{1.652883in}{2.251663in}}%
\pgfpathlineto{\pgfqpoint{1.712606in}{2.222312in}}%
\pgfpathlineto{\pgfqpoint{1.775647in}{2.193846in}}%
\pgfpathlineto{\pgfqpoint{1.840347in}{2.167095in}}%
\pgfpathlineto{\pgfqpoint{1.908365in}{2.141433in}}%
\pgfpathlineto{\pgfqpoint{1.978042in}{2.117527in}}%
\pgfpathlineto{\pgfqpoint{2.051037in}{2.094830in}}%
\pgfpathlineto{\pgfqpoint{2.127350in}{2.073423in}}%
\pgfpathlineto{\pgfqpoint{2.208639in}{2.052969in}}%
\pgfpathlineto{\pgfqpoint{2.293247in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.382832in}{2.016154in}}%
\pgfpathlineto{\pgfqpoint{2.479052in}{1.999308in}}%
\pgfpathlineto{\pgfqpoint{2.581908in}{1.983610in}}%
\pgfpathlineto{\pgfqpoint{2.691401in}{1.969175in}}%
\pgfpathlineto{\pgfqpoint{2.809188in}{1.955898in}}%
\pgfpathlineto{\pgfqpoint{2.938588in}{1.943597in}}%
\pgfpathlineto{\pgfqpoint{3.079601in}{1.932472in}}%
\pgfpathlineto{\pgfqpoint{3.235129in}{1.922468in}}%
\pgfpathlineto{\pgfqpoint{3.409322in}{1.913539in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.911358in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.911358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=3.603333in,,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Dämpfung I = 0.300 A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.950692in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.021543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.021543in}}{\pgfqpoint{3.530556in}{3.049321in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{1.950692in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.922914in}{3.450556in}}{\pgfqpoint{1.922914in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{1.922914in}{3.049321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.922914in}{3.021543in}}{\pgfqpoint{1.950692in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{1.950692in}{3.021543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978470in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.117359in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.256248in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.367359in,y=3.297778in,left,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Datensatz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.978470in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{2.117359in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{2.256248in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.367359in,y=3.104105in,left,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Exponentieller Fit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
