%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842352in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.842352in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842352in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842352in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.345958in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.345958in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345958in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345958in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849565in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.849565in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.849565in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.849565in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353171in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.353171in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.353171in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.353171in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.856778in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.856778in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.856778in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856778in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.360384in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.360384in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360384in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.360384in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.163766in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t~[s]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.489677in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.489677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.489677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=0.441452in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.866022in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.866022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.866022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=0.817796in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.242366in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.242366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.242366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.194140in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.618710in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.618710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.618710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.570484in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.995054in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.995054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.995054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.946828in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.371398in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.371398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.371398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=2.323173in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.747742in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.747742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.747742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=2.699517in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.124086in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.124086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.124086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.075861in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.500430in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.500430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.500430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.452205in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A_1~[V]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.349892in}}%
\pgfpathlineto{\pgfqpoint{0.642924in}{3.349892in}}%
\pgfpathlineto{\pgfqpoint{0.643931in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.646952in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.648967in}{3.349892in}}%
\pgfpathlineto{\pgfqpoint{0.654003in}{3.349892in}}%
\pgfpathlineto{\pgfqpoint{0.655010in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.657024in}{3.349892in}}%
\pgfpathlineto{\pgfqpoint{0.659039in}{3.349892in}}%
\pgfpathlineto{\pgfqpoint{0.660046in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.662061in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.663068in}{3.349892in}}%
\pgfpathlineto{\pgfqpoint{0.687241in}{3.349892in}}%
\pgfpathlineto{\pgfqpoint{0.689255in}{3.319785in}}%
\pgfpathlineto{\pgfqpoint{0.691270in}{3.319785in}}%
\pgfpathlineto{\pgfqpoint{0.692277in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{0.694291in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{0.697313in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{0.700335in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{0.716450in}{2.657419in}}%
\pgfpathlineto{\pgfqpoint{0.737602in}{1.754194in}}%
\pgfpathlineto{\pgfqpoint{0.739616in}{1.693978in}}%
\pgfpathlineto{\pgfqpoint{0.740623in}{1.603656in}}%
\pgfpathlineto{\pgfqpoint{0.745659in}{1.423011in}}%
\pgfpathlineto{\pgfqpoint{0.753717in}{1.091828in}}%
\pgfpathlineto{\pgfqpoint{0.755731in}{1.061720in}}%
\pgfpathlineto{\pgfqpoint{0.758753in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{0.764796in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{0.766811in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{0.767818in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{0.769832in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{0.774868in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{0.775876in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.783933in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.785948in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{0.788969in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{0.799042in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{0.800049in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{0.802063in}{0.850968in}}%
\pgfpathlineto{\pgfqpoint{0.813143in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{0.829258in}{1.904731in}}%
\pgfpathlineto{\pgfqpoint{0.831272in}{1.964946in}}%
\pgfpathlineto{\pgfqpoint{0.832280in}{2.055269in}}%
\pgfpathlineto{\pgfqpoint{0.839330in}{2.296129in}}%
\pgfpathlineto{\pgfqpoint{0.843963in}{2.506882in}}%
\pgfpathlineto{\pgfqpoint{0.860079in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{0.863302in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{0.866525in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{0.868136in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{0.871359in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{0.872971in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{0.874582in}{3.319785in}}%
\pgfpathlineto{\pgfqpoint{0.882640in}{3.319785in}}%
\pgfpathlineto{\pgfqpoint{0.884252in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{0.885863in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{0.887475in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{0.889086in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{0.890698in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{0.892309in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{0.893921in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{0.898756in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{0.900367in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{0.903590in}{2.868172in}}%
\pgfpathlineto{\pgfqpoint{0.919706in}{2.235914in}}%
\pgfpathlineto{\pgfqpoint{0.924540in}{2.025161in}}%
\pgfpathlineto{\pgfqpoint{0.937433in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.942267in}{1.302581in}}%
\pgfpathlineto{\pgfqpoint{0.955160in}{0.850968in}}%
\pgfpathlineto{\pgfqpoint{0.966440in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{0.968052in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{0.969663in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{0.974498in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{0.976110in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.977721in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{0.980944in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{0.982556in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{0.985779in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{0.989002in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{0.993837in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{0.997060in}{0.911183in}}%
\pgfpathlineto{\pgfqpoint{0.998671in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{1.018010in}{1.693978in}}%
\pgfpathlineto{\pgfqpoint{1.022844in}{1.904731in}}%
\pgfpathlineto{\pgfqpoint{1.034125in}{2.356344in}}%
\pgfpathlineto{\pgfqpoint{1.038960in}{2.567097in}}%
\pgfpathlineto{\pgfqpoint{1.051852in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{1.053464in}{3.048817in}}%
\pgfpathlineto{\pgfqpoint{1.056687in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{1.063133in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.064744in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.066356in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{1.067967in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{1.069579in}{3.319785in}}%
\pgfpathlineto{\pgfqpoint{1.071190in}{3.319785in}}%
\pgfpathlineto{\pgfqpoint{1.072802in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{1.079248in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{1.088917in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{1.095364in}{2.898280in}}%
\pgfpathlineto{\pgfqpoint{1.096975in}{2.868172in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{2.235914in}}%
\pgfpathlineto{\pgfqpoint{1.117925in}{2.025161in}}%
\pgfpathlineto{\pgfqpoint{1.129206in}{1.573548in}}%
\pgfpathlineto{\pgfqpoint{1.134041in}{1.362796in}}%
\pgfpathlineto{\pgfqpoint{1.145321in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{1.146933in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{1.151767in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{1.156602in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.158214in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.161437in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{1.163048in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{1.164660in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{1.174329in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{1.177552in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.179164in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.182387in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{1.183998in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{1.185610in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{1.190444in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{1.192056in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{1.195279in}{1.091828in}}%
\pgfpathlineto{\pgfqpoint{1.196891in}{1.121935in}}%
\pgfpathlineto{\pgfqpoint{1.209783in}{1.633763in}}%
\pgfpathlineto{\pgfqpoint{1.214618in}{1.844516in}}%
\pgfpathlineto{\pgfqpoint{1.227510in}{2.356344in}}%
\pgfpathlineto{\pgfqpoint{1.232345in}{2.567097in}}%
\pgfpathlineto{\pgfqpoint{1.243625in}{2.958495in}}%
\pgfpathlineto{\pgfqpoint{1.245237in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{1.248460in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{1.250071in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{1.253295in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{1.254906in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.256518in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.258129in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.259741in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.261352in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{1.269410in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{1.271022in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.274245in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.277468in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{1.279079in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{1.282302in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{1.283914in}{3.048817in}}%
\pgfpathlineto{\pgfqpoint{1.291972in}{2.777849in}}%
\pgfpathlineto{\pgfqpoint{1.293583in}{2.747742in}}%
\pgfpathlineto{\pgfqpoint{1.304864in}{2.296129in}}%
\pgfpathlineto{\pgfqpoint{1.309698in}{2.085376in}}%
\pgfpathlineto{\pgfqpoint{1.319368in}{1.693978in}}%
\pgfpathlineto{\pgfqpoint{1.324202in}{1.483226in}}%
\pgfpathlineto{\pgfqpoint{1.338706in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{1.340318in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{1.343541in}{0.850968in}}%
\pgfpathlineto{\pgfqpoint{1.345152in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{1.346764in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{1.348375in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{1.351599in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.353210in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.358045in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{1.359656in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{1.361268in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{1.362879in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{1.369325in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{1.370937in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.372549in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.374160in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{1.375772in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{1.380606in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{1.382218in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{1.387052in}{1.061720in}}%
\pgfpathlineto{\pgfqpoint{1.388664in}{1.061720in}}%
\pgfpathlineto{\pgfqpoint{1.391887in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{1.393499in}{1.242366in}}%
\pgfpathlineto{\pgfqpoint{1.398333in}{1.453118in}}%
\pgfpathlineto{\pgfqpoint{1.412837in}{2.025161in}}%
\pgfpathlineto{\pgfqpoint{1.417672in}{2.235914in}}%
\pgfpathlineto{\pgfqpoint{1.438622in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{1.440233in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{1.443456in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{1.445068in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{1.446679in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{1.449903in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.451514in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.456349in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.457960in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{1.462795in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{1.466018in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.467629in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.474076in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{1.477299in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{1.478910in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{1.486968in}{2.717634in}}%
\pgfpathlineto{\pgfqpoint{1.488580in}{2.687527in}}%
\pgfpathlineto{\pgfqpoint{1.493414in}{2.476774in}}%
\pgfpathlineto{\pgfqpoint{1.504695in}{2.025161in}}%
\pgfpathlineto{\pgfqpoint{1.509530in}{1.814409in}}%
\pgfpathlineto{\pgfqpoint{1.533703in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{1.535314in}{0.911183in}}%
\pgfpathlineto{\pgfqpoint{1.538537in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{1.541760in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{1.543372in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{1.548207in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.551430in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.553041in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{1.557876in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{1.559487in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.562710in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.565933in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{1.567545in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{1.569157in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{1.572380in}{0.850968in}}%
\pgfpathlineto{\pgfqpoint{1.575603in}{0.911183in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{1.061720in}}%
\pgfpathlineto{\pgfqpoint{1.582049in}{1.091828in}}%
\pgfpathlineto{\pgfqpoint{1.599776in}{1.784301in}}%
\pgfpathlineto{\pgfqpoint{1.602999in}{1.904731in}}%
\pgfpathlineto{\pgfqpoint{1.615891in}{2.416559in}}%
\pgfpathlineto{\pgfqpoint{1.620726in}{2.627312in}}%
\pgfpathlineto{\pgfqpoint{1.622337in}{2.657419in}}%
\pgfpathlineto{\pgfqpoint{1.632007in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{1.638453in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{1.640064in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{1.641676in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{1.643287in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.644899in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.646510in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.657791in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.664237in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{1.665849in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{1.669072in}{3.048817in}}%
\pgfpathlineto{\pgfqpoint{1.670684in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{1.675518in}{2.868172in}}%
\pgfpathlineto{\pgfqpoint{1.677130in}{2.838065in}}%
\pgfpathlineto{\pgfqpoint{1.699691in}{1.964946in}}%
\pgfpathlineto{\pgfqpoint{1.704526in}{1.754194in}}%
\pgfpathlineto{\pgfqpoint{1.725476in}{1.001505in}}%
\pgfpathlineto{\pgfqpoint{1.727088in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{1.731922in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{1.733534in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{1.735145in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{1.736757in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{1.738368in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{1.739980in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.741591in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.743203in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.752872in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.754484in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.757707in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.768988in}{0.911183in}}%
\pgfpathlineto{\pgfqpoint{1.773822in}{1.091828in}}%
\pgfpathlineto{\pgfqpoint{1.775434in}{1.091828in}}%
\pgfpathlineto{\pgfqpoint{1.780268in}{1.302581in}}%
\pgfpathlineto{\pgfqpoint{1.781880in}{1.332688in}}%
\pgfpathlineto{\pgfqpoint{1.794772in}{1.844516in}}%
\pgfpathlineto{\pgfqpoint{1.799607in}{2.055269in}}%
\pgfpathlineto{\pgfqpoint{1.823780in}{2.928387in}}%
\pgfpathlineto{\pgfqpoint{1.827003in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{1.830226in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{1.831838in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{1.833449in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{1.835061in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{1.838284in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.839895in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{1.843118in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.846342in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.847953in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.849565in}{3.259570in}}%
\pgfpathlineto{\pgfqpoint{1.851176in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.852788in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{1.860845in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{1.864068in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{1.865680in}{2.958495in}}%
\pgfpathlineto{\pgfqpoint{1.873738in}{2.687527in}}%
\pgfpathlineto{\pgfqpoint{1.875349in}{2.657419in}}%
\pgfpathlineto{\pgfqpoint{1.881795in}{2.416559in}}%
\pgfpathlineto{\pgfqpoint{1.883407in}{2.296129in}}%
\pgfpathlineto{\pgfqpoint{1.885019in}{2.266022in}}%
\pgfpathlineto{\pgfqpoint{1.922084in}{0.911183in}}%
\pgfpathlineto{\pgfqpoint{1.931753in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{1.933365in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{1.934976in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.936588in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.938199in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.944646in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{1.946257in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.949480in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{1.962372in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{1.967207in}{1.091828in}}%
\pgfpathlineto{\pgfqpoint{1.968819in}{1.121935in}}%
\pgfpathlineto{\pgfqpoint{1.972042in}{1.242366in}}%
\pgfpathlineto{\pgfqpoint{2.002661in}{2.416559in}}%
\pgfpathlineto{\pgfqpoint{2.005884in}{2.536989in}}%
\pgfpathlineto{\pgfqpoint{2.017165in}{2.928387in}}%
\pgfpathlineto{\pgfqpoint{2.020388in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{2.021999in}{3.048817in}}%
\pgfpathlineto{\pgfqpoint{2.023611in}{3.048817in}}%
\pgfpathlineto{\pgfqpoint{2.025223in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{2.026834in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.028446in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.031669in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{2.033280in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{2.034892in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{2.042950in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{2.046173in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.047784in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.049396in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.051007in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.054230in}{3.048817in}}%
\pgfpathlineto{\pgfqpoint{2.057453in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{2.063900in}{2.777849in}}%
\pgfpathlineto{\pgfqpoint{2.065511in}{2.747742in}}%
\pgfpathlineto{\pgfqpoint{2.099353in}{1.453118in}}%
\pgfpathlineto{\pgfqpoint{2.102577in}{1.302581in}}%
\pgfpathlineto{\pgfqpoint{2.104188in}{1.272473in}}%
\pgfpathlineto{\pgfqpoint{2.112246in}{1.001505in}}%
\pgfpathlineto{\pgfqpoint{2.117080in}{0.911183in}}%
\pgfpathlineto{\pgfqpoint{2.120303in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{2.125138in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.129973in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.131584in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{2.139642in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{2.141253in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.142865in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.144477in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.146088in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.150923in}{0.850968in}}%
\pgfpathlineto{\pgfqpoint{2.154146in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{2.155757in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{2.160592in}{1.121935in}}%
\pgfpathlineto{\pgfqpoint{2.162204in}{1.121935in}}%
\pgfpathlineto{\pgfqpoint{2.165427in}{1.272473in}}%
\pgfpathlineto{\pgfqpoint{2.167038in}{1.302581in}}%
\pgfpathlineto{\pgfqpoint{2.192823in}{2.296129in}}%
\pgfpathlineto{\pgfqpoint{2.196046in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{2.197657in}{2.476774in}}%
\pgfpathlineto{\pgfqpoint{2.200880in}{2.627312in}}%
\pgfpathlineto{\pgfqpoint{2.202492in}{2.657419in}}%
\pgfpathlineto{\pgfqpoint{2.208938in}{2.868172in}}%
\pgfpathlineto{\pgfqpoint{2.210550in}{2.898280in}}%
\pgfpathlineto{\pgfqpoint{2.213773in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{2.216996in}{3.048817in}}%
\pgfpathlineto{\pgfqpoint{2.220219in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.221831in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.225054in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{2.229888in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{2.231500in}{3.229462in}}%
\pgfpathlineto{\pgfqpoint{2.233111in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{2.237946in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{2.241169in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.242781in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.246004in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{2.249227in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{2.250838in}{2.958495in}}%
\pgfpathlineto{\pgfqpoint{2.254061in}{2.868172in}}%
\pgfpathlineto{\pgfqpoint{2.255673in}{2.838065in}}%
\pgfpathlineto{\pgfqpoint{2.304019in}{1.061720in}}%
\pgfpathlineto{\pgfqpoint{2.305631in}{1.031613in}}%
\pgfpathlineto{\pgfqpoint{2.308854in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{2.320135in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.324969in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.326581in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{2.329804in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{2.331415in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.334638in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.336250in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.337861in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.347531in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{2.350754in}{1.031613in}}%
\pgfpathlineto{\pgfqpoint{2.352365in}{1.061720in}}%
\pgfpathlineto{\pgfqpoint{2.399100in}{2.777849in}}%
\pgfpathlineto{\pgfqpoint{2.400712in}{2.807957in}}%
\pgfpathlineto{\pgfqpoint{2.403935in}{2.898280in}}%
\pgfpathlineto{\pgfqpoint{2.405546in}{2.928387in}}%
\pgfpathlineto{\pgfqpoint{2.410381in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{2.411992in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{2.416827in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.420050in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.421662in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{2.429719in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{2.431331in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.434554in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.436165in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{2.437777in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{2.441000in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{2.444223in}{2.928387in}}%
\pgfpathlineto{\pgfqpoint{2.445835in}{2.898280in}}%
\pgfpathlineto{\pgfqpoint{2.452281in}{2.687527in}}%
\pgfpathlineto{\pgfqpoint{2.453892in}{2.657419in}}%
\pgfpathlineto{\pgfqpoint{2.497404in}{1.061720in}}%
\pgfpathlineto{\pgfqpoint{2.499016in}{1.031613in}}%
\pgfpathlineto{\pgfqpoint{2.502239in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{2.510296in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{2.511908in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{2.515131in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.521577in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{2.523189in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.524800in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.526412in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.529635in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.531246in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{2.532858in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{2.537693in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{2.540916in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{2.542527in}{1.001505in}}%
\pgfpathlineto{\pgfqpoint{2.545750in}{1.091828in}}%
\pgfpathlineto{\pgfqpoint{2.547362in}{1.121935in}}%
\pgfpathlineto{\pgfqpoint{2.592485in}{2.777849in}}%
\pgfpathlineto{\pgfqpoint{2.594096in}{2.807957in}}%
\pgfpathlineto{\pgfqpoint{2.597320in}{2.898280in}}%
\pgfpathlineto{\pgfqpoint{2.598931in}{2.928387in}}%
\pgfpathlineto{\pgfqpoint{2.602154in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{2.608600in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.610212in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.611823in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.613435in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.615046in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.618270in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.619881in}{3.199355in}}%
\pgfpathlineto{\pgfqpoint{2.621493in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.623104in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.624716in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.626327in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.627939in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{2.629550in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{2.632773in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{2.637608in}{2.928387in}}%
\pgfpathlineto{\pgfqpoint{2.642443in}{2.777849in}}%
\pgfpathlineto{\pgfqpoint{2.644054in}{2.747742in}}%
\pgfpathlineto{\pgfqpoint{2.685954in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{2.687566in}{1.182151in}}%
\pgfpathlineto{\pgfqpoint{2.692400in}{1.031613in}}%
\pgfpathlineto{\pgfqpoint{2.697235in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{2.698847in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{2.700458in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{2.702070in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{2.703681in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{2.705293in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{2.706904in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{2.708516in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.710127in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.711739in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.713350in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.714962in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.718185in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.719797in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.721408in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.724631in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{2.726243in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{2.735912in}{1.001505in}}%
\pgfpathlineto{\pgfqpoint{2.742358in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{2.743970in}{1.242366in}}%
\pgfpathlineto{\pgfqpoint{2.785870in}{2.777849in}}%
\pgfpathlineto{\pgfqpoint{2.787481in}{2.807957in}}%
\pgfpathlineto{\pgfqpoint{2.790704in}{2.898280in}}%
\pgfpathlineto{\pgfqpoint{2.793927in}{2.958495in}}%
\pgfpathlineto{\pgfqpoint{2.797151in}{3.048817in}}%
\pgfpathlineto{\pgfqpoint{2.798762in}{3.048817in}}%
\pgfpathlineto{\pgfqpoint{2.800374in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{2.801985in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{2.805208in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.816489in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{2.819712in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{2.821324in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{2.826158in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{2.829381in}{2.928387in}}%
\pgfpathlineto{\pgfqpoint{2.832604in}{2.868172in}}%
\pgfpathlineto{\pgfqpoint{2.837439in}{2.717634in}}%
\pgfpathlineto{\pgfqpoint{2.839051in}{2.687527in}}%
\pgfpathlineto{\pgfqpoint{2.872893in}{1.423011in}}%
\pgfpathlineto{\pgfqpoint{2.874907in}{1.392903in}}%
\pgfpathlineto{\pgfqpoint{2.878936in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{2.880951in}{1.182151in}}%
\pgfpathlineto{\pgfqpoint{2.891023in}{0.911183in}}%
\pgfpathlineto{\pgfqpoint{2.892030in}{0.911183in}}%
\pgfpathlineto{\pgfqpoint{2.894044in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{2.895052in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{2.897066in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{2.902102in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.913181in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.918218in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{2.919225in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{2.924261in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{2.927282in}{1.001505in}}%
\pgfpathlineto{\pgfqpoint{2.947427in}{1.603656in}}%
\pgfpathlineto{\pgfqpoint{2.948434in}{1.693978in}}%
\pgfpathlineto{\pgfqpoint{2.958506in}{2.025161in}}%
\pgfpathlineto{\pgfqpoint{2.961528in}{2.145591in}}%
\pgfpathlineto{\pgfqpoint{2.966564in}{2.326237in}}%
\pgfpathlineto{\pgfqpoint{2.969585in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{2.988722in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{2.990737in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{2.991744in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{2.993759in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{2.998795in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{3.001816in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{3.003831in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{3.004838in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{3.006852in}{3.169247in}}%
\pgfpathlineto{\pgfqpoint{3.007860in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{3.009874in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{3.022968in}{2.928387in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.386452in}}%
\pgfpathlineto{\pgfqpoint{3.042105in}{2.296129in}}%
\pgfpathlineto{\pgfqpoint{3.044119in}{2.266022in}}%
\pgfpathlineto{\pgfqpoint{3.045126in}{2.175699in}}%
\pgfpathlineto{\pgfqpoint{3.047141in}{2.145591in}}%
\pgfpathlineto{\pgfqpoint{3.050162in}{2.025161in}}%
\pgfpathlineto{\pgfqpoint{3.055199in}{1.844516in}}%
\pgfpathlineto{\pgfqpoint{3.058220in}{1.724086in}}%
\pgfpathlineto{\pgfqpoint{3.063256in}{1.543441in}}%
\pgfpathlineto{\pgfqpoint{3.066278in}{1.423011in}}%
\pgfpathlineto{\pgfqpoint{3.068292in}{1.392903in}}%
\pgfpathlineto{\pgfqpoint{3.072321in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{3.074336in}{1.182151in}}%
\pgfpathlineto{\pgfqpoint{3.082393in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{3.087429in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{3.090451in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{3.092465in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{3.093473in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{3.100523in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{3.101530in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{3.103545in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{3.104552in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{3.109588in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{3.111602in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{3.112610in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{3.114624in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{3.117646in}{0.941290in}}%
\pgfpathlineto{\pgfqpoint{3.122682in}{1.061720in}}%
\pgfpathlineto{\pgfqpoint{3.124696in}{1.091828in}}%
\pgfpathlineto{\pgfqpoint{3.127718in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{3.128725in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{3.130739in}{1.302581in}}%
\pgfpathlineto{\pgfqpoint{3.132754in}{1.332688in}}%
\pgfpathlineto{\pgfqpoint{3.136783in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{3.143833in}{1.754194in}}%
\pgfpathlineto{\pgfqpoint{3.146855in}{1.874624in}}%
\pgfpathlineto{\pgfqpoint{3.156927in}{2.205806in}}%
\pgfpathlineto{\pgfqpoint{3.160956in}{2.386452in}}%
\pgfpathlineto{\pgfqpoint{3.182107in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{3.184122in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{3.185129in}{3.048817in}}%
\pgfpathlineto{\pgfqpoint{3.187143in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{3.189158in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{3.190165in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{3.192179in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{3.193187in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{3.201244in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{3.203259in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{3.205273in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{3.209302in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{3.211317in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{3.213331in}{2.988602in}}%
\pgfpathlineto{\pgfqpoint{3.214338in}{2.928387in}}%
\pgfpathlineto{\pgfqpoint{3.219374in}{2.838065in}}%
\pgfpathlineto{\pgfqpoint{3.229446in}{2.536989in}}%
\pgfpathlineto{\pgfqpoint{3.230454in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{3.232468in}{2.416559in}}%
\pgfpathlineto{\pgfqpoint{3.235490in}{2.296129in}}%
\pgfpathlineto{\pgfqpoint{3.240526in}{2.115484in}}%
\pgfpathlineto{\pgfqpoint{3.243547in}{1.995054in}}%
\pgfpathlineto{\pgfqpoint{3.245562in}{1.964946in}}%
\pgfpathlineto{\pgfqpoint{3.246569in}{1.874624in}}%
\pgfpathlineto{\pgfqpoint{3.248583in}{1.844516in}}%
\pgfpathlineto{\pgfqpoint{3.249591in}{1.754194in}}%
\pgfpathlineto{\pgfqpoint{3.251605in}{1.724086in}}%
\pgfpathlineto{\pgfqpoint{3.256641in}{1.543441in}}%
\pgfpathlineto{\pgfqpoint{3.259663in}{1.423011in}}%
\pgfpathlineto{\pgfqpoint{3.261677in}{1.392903in}}%
\pgfpathlineto{\pgfqpoint{3.262684in}{1.302581in}}%
\pgfpathlineto{\pgfqpoint{3.265706in}{1.242366in}}%
\pgfpathlineto{\pgfqpoint{3.275778in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{3.280814in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{3.281821in}{0.850968in}}%
\pgfpathlineto{\pgfqpoint{3.285850in}{0.850968in}}%
\pgfpathlineto{\pgfqpoint{3.286857in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{3.288872in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{3.289879in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{3.297937in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{3.299951in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{3.301966in}{0.820860in}}%
\pgfpathlineto{\pgfqpoint{3.304987in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{3.305995in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{3.313045in}{1.001505in}}%
\pgfpathlineto{\pgfqpoint{3.334197in}{1.663871in}}%
\pgfpathlineto{\pgfqpoint{3.335204in}{1.724086in}}%
\pgfpathlineto{\pgfqpoint{3.337218in}{1.754194in}}%
\pgfpathlineto{\pgfqpoint{3.340240in}{1.904731in}}%
\pgfpathlineto{\pgfqpoint{3.342254in}{1.934839in}}%
\pgfpathlineto{\pgfqpoint{3.346283in}{2.115484in}}%
\pgfpathlineto{\pgfqpoint{3.353334in}{2.356344in}}%
\pgfpathlineto{\pgfqpoint{3.354341in}{2.416559in}}%
\pgfpathlineto{\pgfqpoint{3.356355in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{3.361391in}{2.627312in}}%
\pgfpathlineto{\pgfqpoint{3.362398in}{2.687527in}}%
\pgfpathlineto{\pgfqpoint{3.364413in}{2.717634in}}%
\pgfpathlineto{\pgfqpoint{3.370456in}{2.868172in}}%
\pgfpathlineto{\pgfqpoint{3.372471in}{2.898280in}}%
\pgfpathlineto{\pgfqpoint{3.377507in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{3.378514in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{3.380528in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{3.383550in}{3.078925in}}%
\pgfpathlineto{\pgfqpoint{3.386572in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{3.388586in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{3.390600in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{3.391608in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{3.396644in}{3.109032in}}%
\pgfpathlineto{\pgfqpoint{3.402687in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{3.404701in}{2.958495in}}%
\pgfpathlineto{\pgfqpoint{3.406716in}{2.958495in}}%
\pgfpathlineto{\pgfqpoint{3.407723in}{2.898280in}}%
\pgfpathlineto{\pgfqpoint{3.409737in}{2.898280in}}%
\pgfpathlineto{\pgfqpoint{3.410745in}{2.838065in}}%
\pgfpathlineto{\pgfqpoint{3.412759in}{2.807957in}}%
\pgfpathlineto{\pgfqpoint{3.425853in}{2.386452in}}%
\pgfpathlineto{\pgfqpoint{3.428875in}{2.266022in}}%
\pgfpathlineto{\pgfqpoint{3.430889in}{2.235914in}}%
\pgfpathlineto{\pgfqpoint{3.431896in}{2.145591in}}%
\pgfpathlineto{\pgfqpoint{3.433911in}{2.115484in}}%
\pgfpathlineto{\pgfqpoint{3.436932in}{1.964946in}}%
\pgfpathlineto{\pgfqpoint{3.438947in}{1.934839in}}%
\pgfpathlineto{\pgfqpoint{3.442976in}{1.754194in}}%
\pgfpathlineto{\pgfqpoint{3.455062in}{1.362796in}}%
\pgfpathlineto{\pgfqpoint{3.456069in}{2.235914in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.175699in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.175699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.371726in}}%
\pgfpathlineto{\pgfqpoint{1.196891in}{3.317010in}}%
\pgfpathlineto{\pgfqpoint{1.764153in}{3.263424in}}%
\pgfpathlineto{\pgfqpoint{2.342696in}{3.211010in}}%
\pgfpathlineto{\pgfqpoint{2.934333in}{3.159648in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{3.115911in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{3.115911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=3.603333in,,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ungedämpft}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597222in}{1.765494in}}%
\pgfpathlineto{\pgfqpoint{2.149308in}{1.765494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.177086in}{1.765494in}}{\pgfqpoint{2.177086in}{1.793272in}}%
\pgfpathlineto{\pgfqpoint{2.177086in}{2.166728in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.177086in}{2.194506in}}{\pgfqpoint{2.149308in}{2.194506in}}%
\pgfpathlineto{\pgfqpoint{0.597222in}{2.194506in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.569444in}{2.194506in}}{\pgfqpoint{0.569444in}{2.166728in}}%
\pgfpathlineto{\pgfqpoint{0.569444in}{1.793272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.569444in}{1.765494in}}{\pgfqpoint{0.597222in}{1.765494in}}%
\pgfpathlineto{\pgfqpoint{0.597222in}{1.765494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.090339in}}%
\pgfpathlineto{\pgfqpoint{0.763889in}{2.090339in}}%
\pgfpathlineto{\pgfqpoint{0.902778in}{2.090339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013889in,y=2.041728in,left,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Datensatz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.896667in}}%
\pgfpathlineto{\pgfqpoint{0.763889in}{1.896667in}}%
\pgfpathlineto{\pgfqpoint{0.902778in}{1.896667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013889in,y=1.848056in,left,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Exponentieller Fit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
