%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842352in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.842352in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842352in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842352in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.345958in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.345958in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345958in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345958in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849565in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.849565in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.849565in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.849565in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353171in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.353171in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.353171in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.353171in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.856778in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.856778in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.856778in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856778in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.360384in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.360384in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360384in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.360384in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.163766in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t~[s]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.467858in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.467858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.467858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=0.419633in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.841665in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.841665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.841665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=0.793440in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.215472in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.215472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.215472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.167247in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.589279in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.589279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.589279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.541054in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.963086in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.963086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.963086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.914861in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.336893in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.336893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.336893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=2.288668in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.710700in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.710700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.710700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=2.662475in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.084507in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.084507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.084507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.036282in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.458314in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.458314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.458314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.410089in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A_1~[V]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705371in}{3.331220in}}%
\pgfpathlineto{\pgfqpoint{0.708392in}{3.361124in}}%
\pgfpathlineto{\pgfqpoint{0.711414in}{3.331220in}}%
\pgfpathlineto{\pgfqpoint{0.718464in}{3.331220in}}%
\pgfpathlineto{\pgfqpoint{0.719472in}{3.361124in}}%
\pgfpathlineto{\pgfqpoint{0.721486in}{3.361124in}}%
\pgfpathlineto{\pgfqpoint{0.724508in}{3.331220in}}%
\pgfpathlineto{\pgfqpoint{0.729544in}{3.331220in}}%
\pgfpathlineto{\pgfqpoint{0.732565in}{3.301315in}}%
\pgfpathlineto{\pgfqpoint{0.734580in}{3.301315in}}%
\pgfpathlineto{\pgfqpoint{0.735587in}{3.271410in}}%
\pgfpathlineto{\pgfqpoint{0.737602in}{3.271410in}}%
\pgfpathlineto{\pgfqpoint{0.740623in}{3.211601in}}%
\pgfpathlineto{\pgfqpoint{0.743645in}{3.151792in}}%
\pgfpathlineto{\pgfqpoint{0.758753in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{0.761775in}{2.553701in}}%
\pgfpathlineto{\pgfqpoint{0.764796in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{0.785948in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{0.788969in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{0.797027in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{0.799042in}{1.058473in}}%
\pgfpathlineto{\pgfqpoint{0.802063in}{0.938855in}}%
\pgfpathlineto{\pgfqpoint{0.804078in}{0.908950in}}%
\pgfpathlineto{\pgfqpoint{0.805085in}{0.849141in}}%
\pgfpathlineto{\pgfqpoint{0.808106in}{0.789332in}}%
\pgfpathlineto{\pgfqpoint{0.812135in}{0.699618in}}%
\pgfpathlineto{\pgfqpoint{0.813143in}{0.699618in}}%
\pgfpathlineto{\pgfqpoint{0.816164in}{0.639809in}}%
\pgfpathlineto{\pgfqpoint{0.818179in}{0.609905in}}%
\pgfpathlineto{\pgfqpoint{0.820193in}{0.609905in}}%
\pgfpathlineto{\pgfqpoint{0.821200in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.823215in}{0.609905in}}%
\pgfpathlineto{\pgfqpoint{0.824222in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.829258in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.837316in}{0.699618in}}%
\pgfpathlineto{\pgfqpoint{0.839330in}{0.699618in}}%
\pgfpathlineto{\pgfqpoint{0.840337in}{0.759427in}}%
\pgfpathlineto{\pgfqpoint{0.843963in}{0.819236in}}%
\pgfpathlineto{\pgfqpoint{0.847186in}{0.908950in}}%
\pgfpathlineto{\pgfqpoint{0.848798in}{0.938855in}}%
\pgfpathlineto{\pgfqpoint{0.871359in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{0.876194in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{0.901979in}{2.942460in}}%
\pgfpathlineto{\pgfqpoint{0.905202in}{3.002269in}}%
\pgfpathlineto{\pgfqpoint{0.908425in}{3.091983in}}%
\pgfpathlineto{\pgfqpoint{0.913259in}{3.181697in}}%
\pgfpathlineto{\pgfqpoint{0.914871in}{3.181697in}}%
\pgfpathlineto{\pgfqpoint{0.916483in}{3.211601in}}%
\pgfpathlineto{\pgfqpoint{0.918094in}{3.211601in}}%
\pgfpathlineto{\pgfqpoint{0.919706in}{3.181697in}}%
\pgfpathlineto{\pgfqpoint{0.921317in}{3.211601in}}%
\pgfpathlineto{\pgfqpoint{0.926152in}{3.211601in}}%
\pgfpathlineto{\pgfqpoint{0.927763in}{3.181697in}}%
\pgfpathlineto{\pgfqpoint{0.930986in}{3.181697in}}%
\pgfpathlineto{\pgfqpoint{0.934210in}{3.091983in}}%
\pgfpathlineto{\pgfqpoint{0.940656in}{2.972365in}}%
\pgfpathlineto{\pgfqpoint{0.947102in}{2.763033in}}%
\pgfpathlineto{\pgfqpoint{0.948713in}{2.733128in}}%
\pgfpathlineto{\pgfqpoint{0.995448in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{0.997060in}{0.998664in}}%
\pgfpathlineto{\pgfqpoint{1.000283in}{0.908950in}}%
\pgfpathlineto{\pgfqpoint{1.008340in}{0.759427in}}%
\pgfpathlineto{\pgfqpoint{1.009952in}{0.759427in}}%
\pgfpathlineto{\pgfqpoint{1.011563in}{0.729523in}}%
\pgfpathlineto{\pgfqpoint{1.013175in}{0.729523in}}%
\pgfpathlineto{\pgfqpoint{1.014787in}{0.699618in}}%
\pgfpathlineto{\pgfqpoint{1.022844in}{0.699618in}}%
\pgfpathlineto{\pgfqpoint{1.024456in}{0.729523in}}%
\pgfpathlineto{\pgfqpoint{1.026067in}{0.729523in}}%
\pgfpathlineto{\pgfqpoint{1.027679in}{0.759427in}}%
\pgfpathlineto{\pgfqpoint{1.029290in}{0.759427in}}%
\pgfpathlineto{\pgfqpoint{1.035737in}{0.879046in}}%
\pgfpathlineto{\pgfqpoint{1.038960in}{0.968759in}}%
\pgfpathlineto{\pgfqpoint{1.040571in}{0.998664in}}%
\pgfpathlineto{\pgfqpoint{1.042183in}{1.058473in}}%
\pgfpathlineto{\pgfqpoint{1.043794in}{1.058473in}}%
\pgfpathlineto{\pgfqpoint{1.047017in}{1.178091in}}%
\pgfpathlineto{\pgfqpoint{1.085694in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{1.087306in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{1.093752in}{2.822842in}}%
\pgfpathlineto{\pgfqpoint{1.095364in}{2.822842in}}%
\pgfpathlineto{\pgfqpoint{1.100198in}{2.972365in}}%
\pgfpathlineto{\pgfqpoint{1.103421in}{3.032174in}}%
\pgfpathlineto{\pgfqpoint{1.105033in}{3.032174in}}%
\pgfpathlineto{\pgfqpoint{1.108256in}{3.091983in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{3.091983in}}%
\pgfpathlineto{\pgfqpoint{1.114702in}{3.121888in}}%
\pgfpathlineto{\pgfqpoint{1.116314in}{3.121888in}}%
\pgfpathlineto{\pgfqpoint{1.117925in}{3.091983in}}%
\pgfpathlineto{\pgfqpoint{1.119537in}{3.091983in}}%
\pgfpathlineto{\pgfqpoint{1.121148in}{3.062079in}}%
\pgfpathlineto{\pgfqpoint{1.124371in}{3.062079in}}%
\pgfpathlineto{\pgfqpoint{1.134041in}{2.882651in}}%
\pgfpathlineto{\pgfqpoint{1.137264in}{2.792938in}}%
\pgfpathlineto{\pgfqpoint{1.138875in}{2.763033in}}%
\pgfpathlineto{\pgfqpoint{1.145321in}{2.553701in}}%
\pgfpathlineto{\pgfqpoint{1.146933in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{1.175941in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{1.179164in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{1.182387in}{1.267805in}}%
\pgfpathlineto{\pgfqpoint{1.183998in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{1.188833in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.190444in}{1.058473in}}%
\pgfpathlineto{\pgfqpoint{1.192056in}{0.998664in}}%
\pgfpathlineto{\pgfqpoint{1.193668in}{0.998664in}}%
\pgfpathlineto{\pgfqpoint{1.195279in}{0.938855in}}%
\pgfpathlineto{\pgfqpoint{1.196891in}{0.938855in}}%
\pgfpathlineto{\pgfqpoint{1.200114in}{0.879046in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.879046in}}%
\pgfpathlineto{\pgfqpoint{1.204948in}{0.819236in}}%
\pgfpathlineto{\pgfqpoint{1.206560in}{0.849141in}}%
\pgfpathlineto{\pgfqpoint{1.208171in}{0.789332in}}%
\pgfpathlineto{\pgfqpoint{1.209783in}{0.819236in}}%
\pgfpathlineto{\pgfqpoint{1.217841in}{0.819236in}}%
\pgfpathlineto{\pgfqpoint{1.219452in}{0.849141in}}%
\pgfpathlineto{\pgfqpoint{1.222675in}{0.849141in}}%
\pgfpathlineto{\pgfqpoint{1.227510in}{0.938855in}}%
\pgfpathlineto{\pgfqpoint{1.229121in}{0.998664in}}%
\pgfpathlineto{\pgfqpoint{1.230733in}{0.998664in}}%
\pgfpathlineto{\pgfqpoint{1.233956in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.235568in}{1.118282in}}%
\pgfpathlineto{\pgfqpoint{1.242014in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{1.243625in}{1.357519in}}%
\pgfpathlineto{\pgfqpoint{1.256518in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{1.258129in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{1.267798in}{2.164942in}}%
\pgfpathlineto{\pgfqpoint{1.269410in}{2.194846in}}%
\pgfpathlineto{\pgfqpoint{1.272633in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{1.274245in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{1.282302in}{2.643415in}}%
\pgfpathlineto{\pgfqpoint{1.283914in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{1.287137in}{2.763033in}}%
\pgfpathlineto{\pgfqpoint{1.296806in}{2.942460in}}%
\pgfpathlineto{\pgfqpoint{1.298418in}{2.942460in}}%
\pgfpathlineto{\pgfqpoint{1.300029in}{2.972365in}}%
\pgfpathlineto{\pgfqpoint{1.301641in}{2.972365in}}%
\pgfpathlineto{\pgfqpoint{1.303252in}{3.002269in}}%
\pgfpathlineto{\pgfqpoint{1.304864in}{2.972365in}}%
\pgfpathlineto{\pgfqpoint{1.306475in}{3.002269in}}%
\pgfpathlineto{\pgfqpoint{1.309698in}{3.002269in}}%
\pgfpathlineto{\pgfqpoint{1.311310in}{3.032174in}}%
\pgfpathlineto{\pgfqpoint{1.312922in}{3.002269in}}%
\pgfpathlineto{\pgfqpoint{1.314533in}{3.002269in}}%
\pgfpathlineto{\pgfqpoint{1.317756in}{2.942460in}}%
\pgfpathlineto{\pgfqpoint{1.319368in}{2.942460in}}%
\pgfpathlineto{\pgfqpoint{1.329037in}{2.763033in}}%
\pgfpathlineto{\pgfqpoint{1.330649in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{1.332260in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{1.338706in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{1.340318in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{1.353210in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{1.354822in}{1.985514in}}%
\pgfpathlineto{\pgfqpoint{1.366102in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{1.367714in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{1.372549in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{1.374160in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{1.378995in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{1.382218in}{1.178091in}}%
\pgfpathlineto{\pgfqpoint{1.385441in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.388664in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{1.390276in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{1.393499in}{0.968759in}}%
\pgfpathlineto{\pgfqpoint{1.395110in}{0.968759in}}%
\pgfpathlineto{\pgfqpoint{1.396722in}{0.938855in}}%
\pgfpathlineto{\pgfqpoint{1.398333in}{0.938855in}}%
\pgfpathlineto{\pgfqpoint{1.399945in}{0.908950in}}%
\pgfpathlineto{\pgfqpoint{1.409614in}{0.908950in}}%
\pgfpathlineto{\pgfqpoint{1.411226in}{0.938855in}}%
\pgfpathlineto{\pgfqpoint{1.412837in}{0.938855in}}%
\pgfpathlineto{\pgfqpoint{1.414449in}{0.968759in}}%
\pgfpathlineto{\pgfqpoint{1.416060in}{0.968759in}}%
\pgfpathlineto{\pgfqpoint{1.428952in}{1.207996in}}%
\pgfpathlineto{\pgfqpoint{1.432176in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{1.433787in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{1.438622in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{1.440233in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{1.448291in}{1.776182in}}%
\pgfpathlineto{\pgfqpoint{1.449903in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{1.453126in}{1.925705in}}%
\pgfpathlineto{\pgfqpoint{1.454737in}{1.955610in}}%
\pgfpathlineto{\pgfqpoint{1.462795in}{2.224751in}}%
\pgfpathlineto{\pgfqpoint{1.464406in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{1.470853in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{1.472464in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{1.477299in}{2.643415in}}%
\pgfpathlineto{\pgfqpoint{1.486968in}{2.822842in}}%
\pgfpathlineto{\pgfqpoint{1.488580in}{2.822842in}}%
\pgfpathlineto{\pgfqpoint{1.490191in}{2.852747in}}%
\pgfpathlineto{\pgfqpoint{1.491803in}{2.852747in}}%
\pgfpathlineto{\pgfqpoint{1.495026in}{2.912556in}}%
\pgfpathlineto{\pgfqpoint{1.498249in}{2.912556in}}%
\pgfpathlineto{\pgfqpoint{1.499860in}{2.942460in}}%
\pgfpathlineto{\pgfqpoint{1.501472in}{2.912556in}}%
\pgfpathlineto{\pgfqpoint{1.506306in}{2.912556in}}%
\pgfpathlineto{\pgfqpoint{1.507918in}{2.882651in}}%
\pgfpathlineto{\pgfqpoint{1.509530in}{2.912556in}}%
\pgfpathlineto{\pgfqpoint{1.511141in}{2.822842in}}%
\pgfpathlineto{\pgfqpoint{1.512753in}{2.822842in}}%
\pgfpathlineto{\pgfqpoint{1.514364in}{2.792938in}}%
\pgfpathlineto{\pgfqpoint{1.515976in}{2.792938in}}%
\pgfpathlineto{\pgfqpoint{1.525645in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{1.528868in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{1.530480in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{1.536926in}{2.284560in}}%
\pgfpathlineto{\pgfqpoint{1.538537in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{1.544983in}{2.045323in}}%
\pgfpathlineto{\pgfqpoint{1.546595in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{1.553041in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{1.554653in}{1.776182in}}%
\pgfpathlineto{\pgfqpoint{1.559487in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{1.561099in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{1.565933in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{1.567545in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{1.570768in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{1.575603in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{1.578826in}{1.148187in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{1.118282in}}%
\pgfpathlineto{\pgfqpoint{1.582049in}{1.118282in}}%
\pgfpathlineto{\pgfqpoint{1.583660in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.585272in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.588495in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{1.591718in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{1.593330in}{0.998664in}}%
\pgfpathlineto{\pgfqpoint{1.601387in}{0.998664in}}%
\pgfpathlineto{\pgfqpoint{1.602999in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{1.606222in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{1.609445in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.611057in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.623949in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{1.628784in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{1.632007in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{1.638453in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{1.640064in}{1.776182in}}%
\pgfpathlineto{\pgfqpoint{1.641676in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{1.643287in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{1.649734in}{2.045323in}}%
\pgfpathlineto{\pgfqpoint{1.651345in}{2.075228in}}%
\pgfpathlineto{\pgfqpoint{1.656180in}{2.224751in}}%
\pgfpathlineto{\pgfqpoint{1.657791in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{1.662626in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{1.664237in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{1.667461in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{1.680353in}{2.763033in}}%
\pgfpathlineto{\pgfqpoint{1.681964in}{2.763033in}}%
\pgfpathlineto{\pgfqpoint{1.683576in}{2.792938in}}%
\pgfpathlineto{\pgfqpoint{1.685187in}{2.792938in}}%
\pgfpathlineto{\pgfqpoint{1.686799in}{2.822842in}}%
\pgfpathlineto{\pgfqpoint{1.694857in}{2.822842in}}%
\pgfpathlineto{\pgfqpoint{1.696468in}{2.852747in}}%
\pgfpathlineto{\pgfqpoint{1.698080in}{2.822842in}}%
\pgfpathlineto{\pgfqpoint{1.701303in}{2.822842in}}%
\pgfpathlineto{\pgfqpoint{1.704526in}{2.763033in}}%
\pgfpathlineto{\pgfqpoint{1.706138in}{2.763033in}}%
\pgfpathlineto{\pgfqpoint{1.707749in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{1.709361in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{1.712584in}{2.643415in}}%
\pgfpathlineto{\pgfqpoint{1.714195in}{2.643415in}}%
\pgfpathlineto{\pgfqpoint{1.717418in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{1.720641in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{1.723864in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{1.730311in}{2.224751in}}%
\pgfpathlineto{\pgfqpoint{1.735145in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{1.739980in}{1.985514in}}%
\pgfpathlineto{\pgfqpoint{1.741591in}{1.955610in}}%
\pgfpathlineto{\pgfqpoint{1.746426in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{1.748038in}{1.776182in}}%
\pgfpathlineto{\pgfqpoint{1.752872in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{1.756095in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{1.759318in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{1.760930in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{1.764153in}{1.357519in}}%
\pgfpathlineto{\pgfqpoint{1.773822in}{1.178091in}}%
\pgfpathlineto{\pgfqpoint{1.775434in}{1.178091in}}%
\pgfpathlineto{\pgfqpoint{1.778657in}{1.118282in}}%
\pgfpathlineto{\pgfqpoint{1.780268in}{1.118282in}}%
\pgfpathlineto{\pgfqpoint{1.781880in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.785103in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.786715in}{1.058473in}}%
\pgfpathlineto{\pgfqpoint{1.788326in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.794772in}{1.088378in}}%
\pgfpathlineto{\pgfqpoint{1.796384in}{1.118282in}}%
\pgfpathlineto{\pgfqpoint{1.797995in}{1.118282in}}%
\pgfpathlineto{\pgfqpoint{1.799607in}{1.148187in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{1.148187in}}%
\pgfpathlineto{\pgfqpoint{1.809276in}{1.267805in}}%
\pgfpathlineto{\pgfqpoint{1.810888in}{1.267805in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{1.817334in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{1.820557in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{1.823780in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{1.825392in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{1.830226in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{1.831838in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{1.838284in}{1.955610in}}%
\pgfpathlineto{\pgfqpoint{1.844730in}{2.075228in}}%
\pgfpathlineto{\pgfqpoint{1.849565in}{2.224751in}}%
\pgfpathlineto{\pgfqpoint{1.851176in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{1.854399in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{1.856011in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{1.859234in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{1.862457in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{1.864068in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{1.867292in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{1.870515in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{1.872126in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{1.873738in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{1.875349in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{1.876961in}{2.733128in}}%
\pgfpathlineto{\pgfqpoint{1.878572in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{1.881795in}{2.763033in}}%
\pgfpathlineto{\pgfqpoint{1.888242in}{2.763033in}}%
\pgfpathlineto{\pgfqpoint{1.889853in}{2.733128in}}%
\pgfpathlineto{\pgfqpoint{1.891465in}{2.733128in}}%
\pgfpathlineto{\pgfqpoint{1.893076in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{1.894688in}{2.733128in}}%
\pgfpathlineto{\pgfqpoint{1.896299in}{2.733128in}}%
\pgfpathlineto{\pgfqpoint{1.899522in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{1.901134in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{1.915638in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{1.920472in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{1.925307in}{2.164942in}}%
\pgfpathlineto{\pgfqpoint{1.928530in}{2.075228in}}%
\pgfpathlineto{\pgfqpoint{1.930142in}{2.045323in}}%
\pgfpathlineto{\pgfqpoint{1.934976in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{1.939811in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{1.943034in}{1.716373in}}%
\pgfpathlineto{\pgfqpoint{1.946257in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{1.951092in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{1.952703in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{1.954315in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{1.957538in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{1.959149in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{1.962372in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{1.963984in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{1.967207in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{1.968819in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{1.970430in}{1.207996in}}%
\pgfpathlineto{\pgfqpoint{1.973653in}{1.207996in}}%
\pgfpathlineto{\pgfqpoint{1.975265in}{1.178091in}}%
\pgfpathlineto{\pgfqpoint{1.978488in}{1.178091in}}%
\pgfpathlineto{\pgfqpoint{1.980099in}{1.148187in}}%
\pgfpathlineto{\pgfqpoint{1.983323in}{1.148187in}}%
\pgfpathlineto{\pgfqpoint{1.984934in}{1.178091in}}%
\pgfpathlineto{\pgfqpoint{1.989769in}{1.178091in}}%
\pgfpathlineto{\pgfqpoint{1.991380in}{1.207996in}}%
\pgfpathlineto{\pgfqpoint{1.992992in}{1.207996in}}%
\pgfpathlineto{\pgfqpoint{1.994603in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{1.996215in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{1.999438in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{2.001049in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{2.012330in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.015553in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{2.018776in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{2.021999in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{2.023611in}{1.776182in}}%
\pgfpathlineto{\pgfqpoint{2.026834in}{1.865896in}}%
\pgfpathlineto{\pgfqpoint{2.031669in}{1.955610in}}%
\pgfpathlineto{\pgfqpoint{2.033280in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{2.034892in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{2.038115in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{2.039726in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{2.041338in}{2.194846in}}%
\pgfpathlineto{\pgfqpoint{2.042950in}{2.194846in}}%
\pgfpathlineto{\pgfqpoint{2.047784in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{2.057453in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.059065in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.060676in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{2.062288in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{2.065511in}{2.643415in}}%
\pgfpathlineto{\pgfqpoint{2.067123in}{2.643415in}}%
\pgfpathlineto{\pgfqpoint{2.068734in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{2.073569in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{2.075180in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{2.076792in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{2.078403in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{2.080015in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{2.081626in}{2.703224in}}%
\pgfpathlineto{\pgfqpoint{2.083238in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{2.088073in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{2.089684in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{2.092907in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{2.099353in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.100965in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.104188in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{2.105800in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.107411in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.110634in}{2.284560in}}%
\pgfpathlineto{\pgfqpoint{2.115469in}{2.194846in}}%
\pgfpathlineto{\pgfqpoint{2.118692in}{2.105133in}}%
\pgfpathlineto{\pgfqpoint{2.123527in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{2.126750in}{1.925705in}}%
\pgfpathlineto{\pgfqpoint{2.128361in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{2.129973in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{2.131584in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{2.134807in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{2.139642in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{2.142865in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{2.149311in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.150923in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.152534in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{2.154146in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{2.157369in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{2.158980in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{2.160592in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{2.162204in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{2.165427in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{2.176707in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{2.178319in}{1.207996in}}%
\pgfpathlineto{\pgfqpoint{2.179930in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{2.181542in}{1.237900in}}%
\pgfpathlineto{\pgfqpoint{2.183154in}{1.267805in}}%
\pgfpathlineto{\pgfqpoint{2.186377in}{1.267805in}}%
\pgfpathlineto{\pgfqpoint{2.191211in}{1.357519in}}%
\pgfpathlineto{\pgfqpoint{2.192823in}{1.357519in}}%
\pgfpathlineto{\pgfqpoint{2.213773in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{2.216996in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{2.221831in}{1.925705in}}%
\pgfpathlineto{\pgfqpoint{2.223442in}{1.985514in}}%
\pgfpathlineto{\pgfqpoint{2.225054in}{1.985514in}}%
\pgfpathlineto{\pgfqpoint{2.226665in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{2.229888in}{2.105133in}}%
\pgfpathlineto{\pgfqpoint{2.236334in}{2.224751in}}%
\pgfpathlineto{\pgfqpoint{2.239557in}{2.314465in}}%
\pgfpathlineto{\pgfqpoint{2.246004in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.247615in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.249227in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.250838in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.252450in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.254061in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.257284in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{2.260508in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{2.262119in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{2.263731in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{2.265342in}{2.643415in}}%
\pgfpathlineto{\pgfqpoint{2.266954in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{2.268565in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{2.270177in}{2.643415in}}%
\pgfpathlineto{\pgfqpoint{2.271788in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{2.275011in}{2.643415in}}%
\pgfpathlineto{\pgfqpoint{2.276623in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{2.278234in}{2.613510in}}%
\pgfpathlineto{\pgfqpoint{2.279846in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{2.281458in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{2.283069in}{2.553701in}}%
\pgfpathlineto{\pgfqpoint{2.284681in}{2.553701in}}%
\pgfpathlineto{\pgfqpoint{2.286292in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.287904in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.295961in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.297573in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.300796in}{2.284560in}}%
\pgfpathlineto{\pgfqpoint{2.310465in}{2.105133in}}%
\pgfpathlineto{\pgfqpoint{2.313688in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{2.315300in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{2.318523in}{1.925705in}}%
\pgfpathlineto{\pgfqpoint{2.326581in}{1.776182in}}%
\pgfpathlineto{\pgfqpoint{2.328192in}{1.716373in}}%
\pgfpathlineto{\pgfqpoint{2.329804in}{1.716373in}}%
\pgfpathlineto{\pgfqpoint{2.333027in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{2.334638in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{2.336250in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{2.339473in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.341085in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.344308in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.345919in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.349142in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{2.350754in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{2.353977in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{2.355588in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{2.357200in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{2.371704in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{2.373315in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{2.374927in}{1.327614in}}%
\pgfpathlineto{\pgfqpoint{2.376538in}{1.357519in}}%
\pgfpathlineto{\pgfqpoint{2.379762in}{1.357519in}}%
\pgfpathlineto{\pgfqpoint{2.382985in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{2.384596in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{2.387819in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.389431in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.411992in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{2.415215in}{1.985514in}}%
\pgfpathlineto{\pgfqpoint{2.416827in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{2.418438in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{2.420050in}{2.045323in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{2.431331in}{2.284560in}}%
\pgfpathlineto{\pgfqpoint{2.432942in}{2.284560in}}%
\pgfpathlineto{\pgfqpoint{2.436165in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.437777in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.441000in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.442612in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.445835in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.447446in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.449058in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.450669in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.452281in}{2.553701in}}%
\pgfpathlineto{\pgfqpoint{2.461950in}{2.553701in}}%
\pgfpathlineto{\pgfqpoint{2.463562in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{2.465173in}{2.553701in}}%
\pgfpathlineto{\pgfqpoint{2.468396in}{2.553701in}}%
\pgfpathlineto{\pgfqpoint{2.470008in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.474842in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.476454in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{2.479677in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{2.481289in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.482900in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.486123in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{2.487735in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{2.497404in}{2.164942in}}%
\pgfpathlineto{\pgfqpoint{2.499016in}{2.164942in}}%
\pgfpathlineto{\pgfqpoint{2.502239in}{2.075228in}}%
\pgfpathlineto{\pgfqpoint{2.515131in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{2.516742in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{2.524800in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{2.526412in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{2.532858in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{2.534469in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{2.539304in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.542527in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.545750in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{2.550585in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{2.552196in}{1.357519in}}%
\pgfpathlineto{\pgfqpoint{2.561866in}{1.357519in}}%
\pgfpathlineto{\pgfqpoint{2.563477in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{2.568312in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{2.569923in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{2.571535in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.576369in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.577981in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.579593in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.581204in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{2.582816in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{2.586039in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{2.587650in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{2.589262in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{2.598931in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{2.600543in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{2.603766in}{1.925705in}}%
\pgfpathlineto{\pgfqpoint{2.608600in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{2.610212in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{2.613435in}{2.105133in}}%
\pgfpathlineto{\pgfqpoint{2.616658in}{2.164942in}}%
\pgfpathlineto{\pgfqpoint{2.618270in}{2.164942in}}%
\pgfpathlineto{\pgfqpoint{2.619881in}{2.224751in}}%
\pgfpathlineto{\pgfqpoint{2.621493in}{2.224751in}}%
\pgfpathlineto{\pgfqpoint{2.629550in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.631162in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.632773in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{2.634385in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{2.635996in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.639220in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.642443in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.647277in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.648889in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.656947in}{2.523796in}}%
\pgfpathlineto{\pgfqpoint{2.658558in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.663393in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.665004in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{2.666616in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{2.668227in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.669839in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.671450in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{2.673062in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{2.676285in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{2.677897in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{2.689177in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{2.690789in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{2.702070in}{1.925705in}}%
\pgfpathlineto{\pgfqpoint{2.703681in}{1.865896in}}%
\pgfpathlineto{\pgfqpoint{2.705293in}{1.865896in}}%
\pgfpathlineto{\pgfqpoint{2.708516in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{2.710127in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{2.719797in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{2.721408in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{2.726243in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{2.727854in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{2.731077in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.734300in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.735912in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.739135in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.740747in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{2.755251in}{1.417328in}}%
\pgfpathlineto{\pgfqpoint{2.756862in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.761697in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.763308in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.764920in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.766531in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.768143in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.774589in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{2.776201in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{2.779424in}{1.686469in}}%
\pgfpathlineto{\pgfqpoint{2.781035in}{1.686469in}}%
\pgfpathlineto{\pgfqpoint{2.789093in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{2.790704in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{2.806820in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{2.808431in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{2.814878in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{2.816489in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{2.819712in}{2.314465in}}%
\pgfpathlineto{\pgfqpoint{2.821324in}{2.314465in}}%
\pgfpathlineto{\pgfqpoint{2.824547in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.826158in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.827770in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{2.829381in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{2.830993in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.832604in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{2.835828in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{2.842274in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{2.843885in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.845497in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{2.847108in}{2.493892in}}%
\pgfpathlineto{\pgfqpoint{2.848720in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{2.851943in}{2.463987in}}%
\pgfpathlineto{\pgfqpoint{2.855166in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{2.856778in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{2.861814in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.864835in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{2.869871in}{2.284560in}}%
\pgfpathlineto{\pgfqpoint{2.870879in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{2.872893in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{2.877929in}{2.194846in}}%
\pgfpathlineto{\pgfqpoint{2.878936in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{2.880951in}{2.105133in}}%
\pgfpathlineto{\pgfqpoint{2.882965in}{2.105133in}}%
\pgfpathlineto{\pgfqpoint{2.885987in}{2.045323in}}%
\pgfpathlineto{\pgfqpoint{2.886994in}{2.045323in}}%
\pgfpathlineto{\pgfqpoint{2.894044in}{1.925705in}}%
\pgfpathlineto{\pgfqpoint{2.897066in}{1.865896in}}%
\pgfpathlineto{\pgfqpoint{2.905124in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{2.907138in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{2.908145in}{1.686469in}}%
\pgfpathlineto{\pgfqpoint{2.910160in}{1.686469in}}%
\pgfpathlineto{\pgfqpoint{2.913181in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{2.915196in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{2.916203in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{2.918218in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{2.921239in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{2.923254in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{2.924261in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.926275in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.927282in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.940376in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.942391in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{2.943398in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.950448in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.951456in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.953470in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{2.958506in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{2.959513in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{2.966564in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{2.967571in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{2.977643in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{2.979658in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{2.983686in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{2.985701in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{2.987715in}{1.925705in}}%
\pgfpathlineto{\pgfqpoint{2.988722in}{1.985514in}}%
\pgfpathlineto{\pgfqpoint{2.990737in}{1.985514in}}%
\pgfpathlineto{\pgfqpoint{2.993759in}{2.045323in}}%
\pgfpathlineto{\pgfqpoint{3.007860in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{3.009874in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{3.015917in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{3.019946in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{3.020953in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{3.022968in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{3.023975in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{3.029011in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{3.032033in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.434083in}}%
\pgfpathlineto{\pgfqpoint{3.042105in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{3.045126in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{3.050162in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{3.052177in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{3.053184in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{3.055199in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{3.056206in}{2.284560in}}%
\pgfpathlineto{\pgfqpoint{3.058220in}{2.284560in}}%
\pgfpathlineto{\pgfqpoint{3.064263in}{2.194846in}}%
\pgfpathlineto{\pgfqpoint{3.066278in}{2.194846in}}%
\pgfpathlineto{\pgfqpoint{3.082393in}{1.955610in}}%
\pgfpathlineto{\pgfqpoint{3.084408in}{1.955610in}}%
\pgfpathlineto{\pgfqpoint{3.085415in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{3.087429in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{3.090451in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{3.092465in}{1.835992in}}%
\pgfpathlineto{\pgfqpoint{3.096494in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{3.098509in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{3.104552in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{3.106566in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{3.111602in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{3.112610in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{3.114624in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{3.116639in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{3.117646in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{3.119660in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{3.120667in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{3.140812in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{3.141819in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{3.143833in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{3.144840in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{3.146855in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{3.151891in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{3.154913in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{3.162970in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{3.164985in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{3.165992in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{3.169014in}{1.806087in}}%
\pgfpathlineto{\pgfqpoint{3.187143in}{2.075228in}}%
\pgfpathlineto{\pgfqpoint{3.189158in}{2.075228in}}%
\pgfpathlineto{\pgfqpoint{3.190165in}{2.105133in}}%
\pgfpathlineto{\pgfqpoint{3.192179in}{2.105133in}}%
\pgfpathlineto{\pgfqpoint{3.193187in}{2.164942in}}%
\pgfpathlineto{\pgfqpoint{3.195201in}{2.164942in}}%
\pgfpathlineto{\pgfqpoint{3.201244in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{3.203259in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{3.208295in}{2.314465in}}%
\pgfpathlineto{\pgfqpoint{3.209302in}{2.314465in}}%
\pgfpathlineto{\pgfqpoint{3.211317in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{3.214338in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{3.217360in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{3.222396in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{3.224410in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{3.225418in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{3.227432in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{3.230454in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{3.235490in}{2.374274in}}%
\pgfpathlineto{\pgfqpoint{3.240526in}{2.314465in}}%
\pgfpathlineto{\pgfqpoint{3.241533in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{3.243547in}{2.314465in}}%
\pgfpathlineto{\pgfqpoint{3.245562in}{2.314465in}}%
\pgfpathlineto{\pgfqpoint{3.246569in}{2.284560in}}%
\pgfpathlineto{\pgfqpoint{3.248583in}{2.284560in}}%
\pgfpathlineto{\pgfqpoint{3.249591in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{3.251605in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{3.254627in}{2.194846in}}%
\pgfpathlineto{\pgfqpoint{3.256641in}{2.194846in}}%
\pgfpathlineto{\pgfqpoint{3.259663in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{3.261677in}{2.135037in}}%
\pgfpathlineto{\pgfqpoint{3.265706in}{2.045323in}}%
\pgfpathlineto{\pgfqpoint{3.267720in}{2.045323in}}%
\pgfpathlineto{\pgfqpoint{3.273764in}{1.955610in}}%
\pgfpathlineto{\pgfqpoint{3.275778in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{3.278800in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{3.286857in}{1.776182in}}%
\pgfpathlineto{\pgfqpoint{3.288872in}{1.776182in}}%
\pgfpathlineto{\pgfqpoint{3.291894in}{1.716373in}}%
\pgfpathlineto{\pgfqpoint{3.293908in}{1.716373in}}%
\pgfpathlineto{\pgfqpoint{3.294915in}{1.686469in}}%
\pgfpathlineto{\pgfqpoint{3.296930in}{1.686469in}}%
\pgfpathlineto{\pgfqpoint{3.297937in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{3.299951in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{3.304987in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{3.308009in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{3.311031in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{3.319088in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{3.322110in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{3.324124in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{3.327146in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{3.334197in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{3.335204in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{3.337218in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{3.338225in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{3.342254in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{3.343261in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{3.345276in}{1.656564in}}%
\pgfpathlineto{\pgfqpoint{3.346283in}{1.686469in}}%
\pgfpathlineto{\pgfqpoint{3.348297in}{1.686469in}}%
\pgfpathlineto{\pgfqpoint{3.353334in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{3.354341in}{1.746278in}}%
\pgfpathlineto{\pgfqpoint{3.364413in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{3.366427in}{1.895801in}}%
\pgfpathlineto{\pgfqpoint{3.369449in}{1.955610in}}%
\pgfpathlineto{\pgfqpoint{3.370456in}{1.955610in}}%
\pgfpathlineto{\pgfqpoint{3.378514in}{2.075228in}}%
\pgfpathlineto{\pgfqpoint{3.378514in}{2.075228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.735587in}{3.319778in}}%
\pgfpathlineto{\pgfqpoint{0.832280in}{3.260916in}}%
\pgfpathlineto{\pgfqpoint{0.930986in}{3.203461in}}%
\pgfpathlineto{\pgfqpoint{1.030902in}{3.147893in}}%
\pgfpathlineto{\pgfqpoint{1.132429in}{3.093978in}}%
\pgfpathlineto{\pgfqpoint{1.235568in}{3.041718in}}%
\pgfpathlineto{\pgfqpoint{1.340318in}{2.991113in}}%
\pgfpathlineto{\pgfqpoint{1.448291in}{2.941435in}}%
\pgfpathlineto{\pgfqpoint{1.557876in}{2.893469in}}%
\pgfpathlineto{\pgfqpoint{1.670684in}{2.846548in}}%
\pgfpathlineto{\pgfqpoint{1.785103in}{2.801373in}}%
\pgfpathlineto{\pgfqpoint{1.902745in}{2.757333in}}%
\pgfpathlineto{\pgfqpoint{2.023611in}{2.714495in}}%
\pgfpathlineto{\pgfqpoint{2.146088in}{2.673442in}}%
\pgfpathlineto{\pgfqpoint{2.271788in}{2.633639in}}%
\pgfpathlineto{\pgfqpoint{2.400712in}{2.595132in}}%
\pgfpathlineto{\pgfqpoint{2.534469in}{2.557516in}}%
\pgfpathlineto{\pgfqpoint{2.671450in}{2.521313in}}%
\pgfpathlineto{\pgfqpoint{2.813266in}{2.486154in}}%
\pgfpathlineto{\pgfqpoint{2.959513in}{2.452214in}}%
\pgfpathlineto{\pgfqpoint{3.109588in}{2.419673in}}%
\pgfpathlineto{\pgfqpoint{3.265706in}{2.388118in}}%
\pgfpathlineto{\pgfqpoint{3.426860in}{2.357830in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.352036in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.352036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=3.603333in,,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Dämpfung I = 0.150 A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.950692in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.021543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.021543in}}{\pgfqpoint{3.530556in}{3.049321in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{1.950692in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.922914in}{3.450556in}}{\pgfqpoint{1.922914in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{1.922914in}{3.049321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.922914in}{3.021543in}}{\pgfqpoint{1.950692in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{1.950692in}{3.021543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978470in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.117359in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.256248in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.367359in,y=3.297778in,left,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Datensatz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.978470in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{2.117359in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{2.256248in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.367359in,y=3.104105in,left,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Exponentieller Fit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
