%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842352in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.842352in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842352in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842352in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.345958in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.345958in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345958in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345958in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849565in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.849565in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.849565in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.849565in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353171in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.353171in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.353171in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.353171in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.856778in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.856778in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.856778in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856778in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.360384in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.360384in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360384in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.360384in,y=0.342778in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.163766in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t~[s]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.463756in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.463756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.463756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=0.415530in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.851237in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.851237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.851237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=0.803011in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.238717in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.238717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.238717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.190492in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.626198in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.626198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.626198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.577973in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.013679in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.013679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.013679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.965454in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.401160in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.401160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.401160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=2.352934in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.788640in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.788640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.788640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=2.740415in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.176121in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.176121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.176121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.127896in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A_1~[V]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{2.036928in}}%
\pgfpathlineto{\pgfqpoint{0.645945in}{1.850937in}}%
\pgfpathlineto{\pgfqpoint{0.646952in}{1.757942in}}%
\pgfpathlineto{\pgfqpoint{0.654003in}{1.509954in}}%
\pgfpathlineto{\pgfqpoint{0.655010in}{1.416958in}}%
\pgfpathlineto{\pgfqpoint{0.662061in}{1.168971in}}%
\pgfpathlineto{\pgfqpoint{0.665082in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{0.667097in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{0.670118in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{0.676162in}{0.734992in}}%
\pgfpathlineto{\pgfqpoint{0.684219in}{0.610998in}}%
\pgfpathlineto{\pgfqpoint{0.686234in}{0.610998in}}%
\pgfpathlineto{\pgfqpoint{0.687241in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.697313in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.708392in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{0.726522in}{1.354962in}}%
\pgfpathlineto{\pgfqpoint{0.727529in}{1.447957in}}%
\pgfpathlineto{\pgfqpoint{0.731558in}{1.571951in}}%
\pgfpathlineto{\pgfqpoint{0.732565in}{1.664946in}}%
\pgfpathlineto{\pgfqpoint{0.739616in}{1.912934in}}%
\pgfpathlineto{\pgfqpoint{0.740623in}{2.005929in}}%
\pgfpathlineto{\pgfqpoint{0.747674in}{2.253917in}}%
\pgfpathlineto{\pgfqpoint{0.751703in}{2.470906in}}%
\pgfpathlineto{\pgfqpoint{0.758753in}{2.718894in}}%
\pgfpathlineto{\pgfqpoint{0.761775in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{0.775876in}{3.245868in}}%
\pgfpathlineto{\pgfqpoint{0.780912in}{3.307865in}}%
\pgfpathlineto{\pgfqpoint{0.782926in}{3.307865in}}%
\pgfpathlineto{\pgfqpoint{0.783933in}{3.338863in}}%
\pgfpathlineto{\pgfqpoint{0.788969in}{3.338863in}}%
\pgfpathlineto{\pgfqpoint{0.790984in}{3.369862in}}%
\pgfpathlineto{\pgfqpoint{0.791991in}{3.338863in}}%
\pgfpathlineto{\pgfqpoint{0.794005in}{3.338863in}}%
\pgfpathlineto{\pgfqpoint{0.800049in}{3.245868in}}%
\pgfpathlineto{\pgfqpoint{0.805085in}{3.121874in}}%
\pgfpathlineto{\pgfqpoint{0.807099in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{0.808106in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{0.810121in}{2.997880in}}%
\pgfpathlineto{\pgfqpoint{0.820193in}{2.656897in}}%
\pgfpathlineto{\pgfqpoint{0.824222in}{2.439908in}}%
\pgfpathlineto{\pgfqpoint{0.831272in}{2.191920in}}%
\pgfpathlineto{\pgfqpoint{0.832280in}{2.098925in}}%
\pgfpathlineto{\pgfqpoint{0.839330in}{1.850937in}}%
\pgfpathlineto{\pgfqpoint{0.843963in}{1.633948in}}%
\pgfpathlineto{\pgfqpoint{0.863302in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{0.866525in}{0.858986in}}%
\pgfpathlineto{\pgfqpoint{0.869748in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{0.871359in}{0.734992in}}%
\pgfpathlineto{\pgfqpoint{0.872971in}{0.734992in}}%
\pgfpathlineto{\pgfqpoint{0.876194in}{0.672995in}}%
\pgfpathlineto{\pgfqpoint{0.877806in}{0.672995in}}%
\pgfpathlineto{\pgfqpoint{0.879417in}{0.641997in}}%
\pgfpathlineto{\pgfqpoint{0.882640in}{0.641997in}}%
\pgfpathlineto{\pgfqpoint{0.884252in}{0.610998in}}%
\pgfpathlineto{\pgfqpoint{0.885863in}{0.610998in}}%
\pgfpathlineto{\pgfqpoint{0.887475in}{0.641997in}}%
\pgfpathlineto{\pgfqpoint{0.892309in}{0.641997in}}%
\pgfpathlineto{\pgfqpoint{0.900367in}{0.796989in}}%
\pgfpathlineto{\pgfqpoint{0.901979in}{0.796989in}}%
\pgfpathlineto{\pgfqpoint{0.908425in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{0.910036in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{0.942267in}{2.315914in}}%
\pgfpathlineto{\pgfqpoint{0.947102in}{2.532903in}}%
\pgfpathlineto{\pgfqpoint{0.956771in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{0.958383in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{0.963217in}{3.059877in}}%
\pgfpathlineto{\pgfqpoint{0.964829in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{0.968052in}{3.183871in}}%
\pgfpathlineto{\pgfqpoint{0.969663in}{3.214869in}}%
\pgfpathlineto{\pgfqpoint{0.971275in}{3.214869in}}%
\pgfpathlineto{\pgfqpoint{0.974498in}{3.276866in}}%
\pgfpathlineto{\pgfqpoint{0.976110in}{3.276866in}}%
\pgfpathlineto{\pgfqpoint{0.977721in}{3.307865in}}%
\pgfpathlineto{\pgfqpoint{0.982556in}{3.307865in}}%
\pgfpathlineto{\pgfqpoint{0.984167in}{3.276866in}}%
\pgfpathlineto{\pgfqpoint{0.989002in}{3.276866in}}%
\pgfpathlineto{\pgfqpoint{0.998671in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.003506in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{1.005117in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{1.056687in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{1.059910in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.063133in}{0.796989in}}%
\pgfpathlineto{\pgfqpoint{1.064744in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{1.066356in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{1.069579in}{0.703994in}}%
\pgfpathlineto{\pgfqpoint{1.071190in}{0.703994in}}%
\pgfpathlineto{\pgfqpoint{1.072802in}{0.672995in}}%
\pgfpathlineto{\pgfqpoint{1.074414in}{0.672995in}}%
\pgfpathlineto{\pgfqpoint{1.076025in}{0.641997in}}%
\pgfpathlineto{\pgfqpoint{1.077637in}{0.672995in}}%
\pgfpathlineto{\pgfqpoint{1.085694in}{0.672995in}}%
\pgfpathlineto{\pgfqpoint{1.087306in}{0.734992in}}%
\pgfpathlineto{\pgfqpoint{1.088917in}{0.734992in}}%
\pgfpathlineto{\pgfqpoint{1.098587in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{1.106644in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{1.108256in}{1.230968in}}%
\pgfpathlineto{\pgfqpoint{1.138875in}{2.439908in}}%
\pgfpathlineto{\pgfqpoint{1.142098in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{1.151767in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{1.153379in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{1.156602in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{1.167883in}{3.245868in}}%
\pgfpathlineto{\pgfqpoint{1.171106in}{3.245868in}}%
\pgfpathlineto{\pgfqpoint{1.172718in}{3.276866in}}%
\pgfpathlineto{\pgfqpoint{1.174329in}{3.245868in}}%
\pgfpathlineto{\pgfqpoint{1.175941in}{3.276866in}}%
\pgfpathlineto{\pgfqpoint{1.177552in}{3.245868in}}%
\pgfpathlineto{\pgfqpoint{1.180775in}{3.245868in}}%
\pgfpathlineto{\pgfqpoint{1.183998in}{3.183871in}}%
\pgfpathlineto{\pgfqpoint{1.185610in}{3.183871in}}%
\pgfpathlineto{\pgfqpoint{1.192056in}{3.059877in}}%
\pgfpathlineto{\pgfqpoint{1.195279in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{1.196891in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{1.208171in}{2.532903in}}%
\pgfpathlineto{\pgfqpoint{1.209783in}{2.501905in}}%
\pgfpathlineto{\pgfqpoint{1.214618in}{2.284915in}}%
\pgfpathlineto{\pgfqpoint{1.248460in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{1.251683in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{1.253295in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.254906in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.261352in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{1.262964in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{1.264575in}{0.734992in}}%
\pgfpathlineto{\pgfqpoint{1.266187in}{0.734992in}}%
\pgfpathlineto{\pgfqpoint{1.267798in}{0.703994in}}%
\pgfpathlineto{\pgfqpoint{1.275856in}{0.703994in}}%
\pgfpathlineto{\pgfqpoint{1.279079in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{1.280691in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{1.287137in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.288748in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.291972in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{1.293583in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{1.301641in}{1.292965in}}%
\pgfpathlineto{\pgfqpoint{1.303252in}{1.323963in}}%
\pgfpathlineto{\pgfqpoint{1.343541in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{1.348375in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{1.351599in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{1.359656in}{3.183871in}}%
\pgfpathlineto{\pgfqpoint{1.362879in}{3.183871in}}%
\pgfpathlineto{\pgfqpoint{1.364491in}{3.214869in}}%
\pgfpathlineto{\pgfqpoint{1.366102in}{3.214869in}}%
\pgfpathlineto{\pgfqpoint{1.367714in}{3.245868in}}%
\pgfpathlineto{\pgfqpoint{1.369325in}{3.214869in}}%
\pgfpathlineto{\pgfqpoint{1.370937in}{3.214869in}}%
\pgfpathlineto{\pgfqpoint{1.372549in}{3.183871in}}%
\pgfpathlineto{\pgfqpoint{1.374160in}{3.183871in}}%
\pgfpathlineto{\pgfqpoint{1.375772in}{3.152872in}}%
\pgfpathlineto{\pgfqpoint{1.377383in}{3.152872in}}%
\pgfpathlineto{\pgfqpoint{1.380606in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.382218in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.383829in}{3.059877in}}%
\pgfpathlineto{\pgfqpoint{1.388664in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{1.390276in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{1.401556in}{2.501905in}}%
\pgfpathlineto{\pgfqpoint{1.403168in}{2.470906in}}%
\pgfpathlineto{\pgfqpoint{1.435399in}{1.261966in}}%
\pgfpathlineto{\pgfqpoint{1.437010in}{1.230968in}}%
\pgfpathlineto{\pgfqpoint{1.441845in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{1.445068in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{1.446679in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{1.448291in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{1.451514in}{0.858986in}}%
\pgfpathlineto{\pgfqpoint{1.453126in}{0.858986in}}%
\pgfpathlineto{\pgfqpoint{1.456349in}{0.796989in}}%
\pgfpathlineto{\pgfqpoint{1.457960in}{0.796989in}}%
\pgfpathlineto{\pgfqpoint{1.459572in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{1.466018in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{1.467629in}{0.734992in}}%
\pgfpathlineto{\pgfqpoint{1.470853in}{0.796989in}}%
\pgfpathlineto{\pgfqpoint{1.472464in}{0.796989in}}%
\pgfpathlineto{\pgfqpoint{1.474076in}{0.827988in}}%
\pgfpathlineto{\pgfqpoint{1.475687in}{0.827988in}}%
\pgfpathlineto{\pgfqpoint{1.478910in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.480522in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.483745in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{1.485356in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{1.488580in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{1.490191in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{1.493414in}{1.261966in}}%
\pgfpathlineto{\pgfqpoint{1.512753in}{1.974931in}}%
\pgfpathlineto{\pgfqpoint{1.514364in}{2.005929in}}%
\pgfpathlineto{\pgfqpoint{1.517587in}{2.129923in}}%
\pgfpathlineto{\pgfqpoint{1.528868in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{1.530480in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{1.532091in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{1.535314in}{2.749892in}}%
\pgfpathlineto{\pgfqpoint{1.540149in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{1.546595in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{1.548207in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.549818in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.553041in}{3.152872in}}%
\pgfpathlineto{\pgfqpoint{1.557876in}{3.152872in}}%
\pgfpathlineto{\pgfqpoint{1.559487in}{3.183871in}}%
\pgfpathlineto{\pgfqpoint{1.564322in}{3.183871in}}%
\pgfpathlineto{\pgfqpoint{1.565933in}{3.152872in}}%
\pgfpathlineto{\pgfqpoint{1.569157in}{3.152872in}}%
\pgfpathlineto{\pgfqpoint{1.570768in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.572380in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{1.583660in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{1.585272in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{1.591718in}{2.594900in}}%
\pgfpathlineto{\pgfqpoint{1.593330in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{1.622337in}{1.478955in}}%
\pgfpathlineto{\pgfqpoint{1.623949in}{1.447957in}}%
\pgfpathlineto{\pgfqpoint{1.632007in}{1.168971in}}%
\pgfpathlineto{\pgfqpoint{1.633618in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{1.636841in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{1.646510in}{0.858986in}}%
\pgfpathlineto{\pgfqpoint{1.649734in}{0.858986in}}%
\pgfpathlineto{\pgfqpoint{1.652957in}{0.796989in}}%
\pgfpathlineto{\pgfqpoint{1.661014in}{0.796989in}}%
\pgfpathlineto{\pgfqpoint{1.662626in}{0.827988in}}%
\pgfpathlineto{\pgfqpoint{1.665849in}{0.827988in}}%
\pgfpathlineto{\pgfqpoint{1.670684in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{1.672295in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{1.673907in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{1.677130in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{1.678741in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{1.681964in}{1.168971in}}%
\pgfpathlineto{\pgfqpoint{1.683576in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{1.688411in}{1.354962in}}%
\pgfpathlineto{\pgfqpoint{1.690022in}{1.385960in}}%
\pgfpathlineto{\pgfqpoint{1.709361in}{2.098925in}}%
\pgfpathlineto{\pgfqpoint{1.710972in}{2.129923in}}%
\pgfpathlineto{\pgfqpoint{1.727088in}{2.718894in}}%
\pgfpathlineto{\pgfqpoint{1.730311in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{1.733534in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{1.738368in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{1.739980in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{1.741591in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{1.744814in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.746426in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.748038in}{3.121874in}}%
\pgfpathlineto{\pgfqpoint{1.751261in}{3.121874in}}%
\pgfpathlineto{\pgfqpoint{1.752872in}{3.152872in}}%
\pgfpathlineto{\pgfqpoint{1.756095in}{3.152872in}}%
\pgfpathlineto{\pgfqpoint{1.757707in}{3.121874in}}%
\pgfpathlineto{\pgfqpoint{1.760930in}{3.121874in}}%
\pgfpathlineto{\pgfqpoint{1.762541in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.764153in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.765765in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{1.767376in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{1.768988in}{2.997880in}}%
\pgfpathlineto{\pgfqpoint{1.770599in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{1.772211in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{1.775434in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{1.778657in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{1.788326in}{2.439908in}}%
\pgfpathlineto{\pgfqpoint{1.789938in}{2.408909in}}%
\pgfpathlineto{\pgfqpoint{1.804441in}{1.881935in}}%
\pgfpathlineto{\pgfqpoint{1.806053in}{1.850937in}}%
\pgfpathlineto{\pgfqpoint{1.817334in}{1.447957in}}%
\pgfpathlineto{\pgfqpoint{1.818945in}{1.416958in}}%
\pgfpathlineto{\pgfqpoint{1.822168in}{1.292965in}}%
\pgfpathlineto{\pgfqpoint{1.823780in}{1.261966in}}%
\pgfpathlineto{\pgfqpoint{1.828615in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{1.839895in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.841507in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.843118in}{0.858986in}}%
\pgfpathlineto{\pgfqpoint{1.849565in}{0.858986in}}%
\pgfpathlineto{\pgfqpoint{1.851176in}{0.827988in}}%
\pgfpathlineto{\pgfqpoint{1.852788in}{0.858986in}}%
\pgfpathlineto{\pgfqpoint{1.856011in}{0.858986in}}%
\pgfpathlineto{\pgfqpoint{1.857622in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.860845in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{1.862457in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{1.864068in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{1.867292in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{1.870515in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{1.872126in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{1.875349in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{1.878572in}{1.261966in}}%
\pgfpathlineto{\pgfqpoint{1.881795in}{1.385960in}}%
\pgfpathlineto{\pgfqpoint{1.889853in}{1.664946in}}%
\pgfpathlineto{\pgfqpoint{1.891465in}{1.695945in}}%
\pgfpathlineto{\pgfqpoint{1.894688in}{1.850937in}}%
\pgfpathlineto{\pgfqpoint{1.896299in}{1.881935in}}%
\pgfpathlineto{\pgfqpoint{1.907580in}{2.284915in}}%
\pgfpathlineto{\pgfqpoint{1.909192in}{2.315914in}}%
\pgfpathlineto{\pgfqpoint{1.918861in}{2.656897in}}%
\pgfpathlineto{\pgfqpoint{1.920472in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{1.923695in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{1.925307in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{1.926919in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{1.928530in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{1.930142in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{1.931753in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{1.933365in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{1.939811in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.941422in}{3.059877in}}%
\pgfpathlineto{\pgfqpoint{1.943034in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.951092in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{1.952703in}{3.059877in}}%
\pgfpathlineto{\pgfqpoint{1.954315in}{3.059877in}}%
\pgfpathlineto{\pgfqpoint{1.959149in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{1.960761in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{1.970430in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{1.976876in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{1.978488in}{2.532903in}}%
\pgfpathlineto{\pgfqpoint{1.989769in}{2.129923in}}%
\pgfpathlineto{\pgfqpoint{1.991380in}{2.098925in}}%
\pgfpathlineto{\pgfqpoint{2.002661in}{1.695945in}}%
\pgfpathlineto{\pgfqpoint{2.004273in}{1.664946in}}%
\pgfpathlineto{\pgfqpoint{2.012330in}{1.385960in}}%
\pgfpathlineto{\pgfqpoint{2.013942in}{1.354962in}}%
\pgfpathlineto{\pgfqpoint{2.018776in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{2.021999in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{2.023611in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{2.025223in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{2.031669in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{2.033280in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{2.034892in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{2.036503in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{2.038115in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{2.049396in}{0.889985in}}%
\pgfpathlineto{\pgfqpoint{2.051007in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{2.052619in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{2.057453in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{2.059065in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{2.062288in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{2.065511in}{1.168971in}}%
\pgfpathlineto{\pgfqpoint{2.068734in}{1.230968in}}%
\pgfpathlineto{\pgfqpoint{2.073569in}{1.385960in}}%
\pgfpathlineto{\pgfqpoint{2.075180in}{1.416958in}}%
\pgfpathlineto{\pgfqpoint{2.084850in}{1.757942in}}%
\pgfpathlineto{\pgfqpoint{2.086461in}{1.788940in}}%
\pgfpathlineto{\pgfqpoint{2.097742in}{2.191920in}}%
\pgfpathlineto{\pgfqpoint{2.100965in}{2.253917in}}%
\pgfpathlineto{\pgfqpoint{2.110634in}{2.594900in}}%
\pgfpathlineto{\pgfqpoint{2.113857in}{2.656897in}}%
\pgfpathlineto{\pgfqpoint{2.117080in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{2.118692in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{2.120303in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{2.123527in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{2.126750in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{2.128361in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{2.131584in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{2.136419in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{2.138030in}{3.059877in}}%
\pgfpathlineto{\pgfqpoint{2.142865in}{3.059877in}}%
\pgfpathlineto{\pgfqpoint{2.144477in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{2.146088in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{2.147700in}{2.997880in}}%
\pgfpathlineto{\pgfqpoint{2.149311in}{2.997880in}}%
\pgfpathlineto{\pgfqpoint{2.152534in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{2.154146in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{2.162204in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{2.167038in}{2.625898in}}%
\pgfpathlineto{\pgfqpoint{2.170261in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{2.181542in}{2.160922in}}%
\pgfpathlineto{\pgfqpoint{2.183154in}{2.129923in}}%
\pgfpathlineto{\pgfqpoint{2.191211in}{1.850937in}}%
\pgfpathlineto{\pgfqpoint{2.192823in}{1.819938in}}%
\pgfpathlineto{\pgfqpoint{2.202492in}{1.478955in}}%
\pgfpathlineto{\pgfqpoint{2.204104in}{1.447957in}}%
\pgfpathlineto{\pgfqpoint{2.207327in}{1.354962in}}%
\pgfpathlineto{\pgfqpoint{2.208938in}{1.323963in}}%
\pgfpathlineto{\pgfqpoint{2.212161in}{1.230968in}}%
\pgfpathlineto{\pgfqpoint{2.215384in}{1.168971in}}%
\pgfpathlineto{\pgfqpoint{2.218607in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{2.220219in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{2.221831in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{2.225054in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{2.226665in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{2.228277in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{2.231500in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{2.233111in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{2.239557in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{2.241169in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{2.244392in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{2.246004in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{2.247615in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{2.258896in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{2.262119in}{1.292965in}}%
\pgfpathlineto{\pgfqpoint{2.263731in}{1.323963in}}%
\pgfpathlineto{\pgfqpoint{2.268565in}{1.478955in}}%
\pgfpathlineto{\pgfqpoint{2.270177in}{1.509954in}}%
\pgfpathlineto{\pgfqpoint{2.278234in}{1.788940in}}%
\pgfpathlineto{\pgfqpoint{2.279846in}{1.819938in}}%
\pgfpathlineto{\pgfqpoint{2.286292in}{2.036928in}}%
\pgfpathlineto{\pgfqpoint{2.287904in}{2.067926in}}%
\pgfpathlineto{\pgfqpoint{2.297573in}{2.408909in}}%
\pgfpathlineto{\pgfqpoint{2.299184in}{2.439908in}}%
\pgfpathlineto{\pgfqpoint{2.304019in}{2.594900in}}%
\pgfpathlineto{\pgfqpoint{2.305631in}{2.625898in}}%
\pgfpathlineto{\pgfqpoint{2.308854in}{2.718894in}}%
\pgfpathlineto{\pgfqpoint{2.312077in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{2.313688in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{2.315300in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{2.321746in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{2.323358in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{2.324969in}{2.997880in}}%
\pgfpathlineto{\pgfqpoint{2.328192in}{2.997880in}}%
\pgfpathlineto{\pgfqpoint{2.329804in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{2.336250in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{2.337861in}{2.997880in}}%
\pgfpathlineto{\pgfqpoint{2.339473in}{2.997880in}}%
\pgfpathlineto{\pgfqpoint{2.342696in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{2.344308in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{2.350754in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{2.352365in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{2.355588in}{2.718894in}}%
\pgfpathlineto{\pgfqpoint{2.357200in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{2.360423in}{2.594900in}}%
\pgfpathlineto{\pgfqpoint{2.362035in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{2.368481in}{2.346912in}}%
\pgfpathlineto{\pgfqpoint{2.370092in}{2.315914in}}%
\pgfpathlineto{\pgfqpoint{2.376538in}{2.098925in}}%
\pgfpathlineto{\pgfqpoint{2.378150in}{2.067926in}}%
\pgfpathlineto{\pgfqpoint{2.384596in}{1.850937in}}%
\pgfpathlineto{\pgfqpoint{2.386208in}{1.819938in}}%
\pgfpathlineto{\pgfqpoint{2.394265in}{1.540952in}}%
\pgfpathlineto{\pgfqpoint{2.395877in}{1.509954in}}%
\pgfpathlineto{\pgfqpoint{2.400712in}{1.354962in}}%
\pgfpathlineto{\pgfqpoint{2.403935in}{1.292965in}}%
\pgfpathlineto{\pgfqpoint{2.407158in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{2.415215in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{2.416827in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{2.418438in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{2.420050in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{2.421662in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{2.424885in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{2.426496in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{2.429719in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{2.431331in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{2.434554in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{2.436165in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{2.439389in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{2.444223in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{2.445835in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{2.447446in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{2.449058in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{2.450669in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{2.453892in}{1.292965in}}%
\pgfpathlineto{\pgfqpoint{2.457115in}{1.354962in}}%
\pgfpathlineto{\pgfqpoint{2.463562in}{1.571951in}}%
\pgfpathlineto{\pgfqpoint{2.465173in}{1.602949in}}%
\pgfpathlineto{\pgfqpoint{2.473231in}{1.881935in}}%
\pgfpathlineto{\pgfqpoint{2.476454in}{1.943932in}}%
\pgfpathlineto{\pgfqpoint{2.484512in}{2.222918in}}%
\pgfpathlineto{\pgfqpoint{2.486123in}{2.222918in}}%
\pgfpathlineto{\pgfqpoint{2.489346in}{2.346912in}}%
\pgfpathlineto{\pgfqpoint{2.494181in}{2.501905in}}%
\pgfpathlineto{\pgfqpoint{2.495792in}{2.532903in}}%
\pgfpathlineto{\pgfqpoint{2.500627in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{2.505462in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{2.507073in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{2.508685in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{2.510296in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{2.515131in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{2.516742in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{2.518354in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{2.524800in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{2.526412in}{2.997880in}}%
\pgfpathlineto{\pgfqpoint{2.528023in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{2.531246in}{2.966882in}}%
\pgfpathlineto{\pgfqpoint{2.532858in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{2.534469in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{2.537693in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{2.539304in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{2.540916in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{2.542527in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{2.544139in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{2.545750in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{2.550585in}{2.625898in}}%
\pgfpathlineto{\pgfqpoint{2.553808in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{2.558643in}{2.408909in}}%
\pgfpathlineto{\pgfqpoint{2.560254in}{2.377911in}}%
\pgfpathlineto{\pgfqpoint{2.565089in}{2.222918in}}%
\pgfpathlineto{\pgfqpoint{2.566700in}{2.191920in}}%
\pgfpathlineto{\pgfqpoint{2.573146in}{1.974931in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{1.943932in}}%
\pgfpathlineto{\pgfqpoint{2.581204in}{1.726943in}}%
\pgfpathlineto{\pgfqpoint{2.582816in}{1.695945in}}%
\pgfpathlineto{\pgfqpoint{2.589262in}{1.478955in}}%
\pgfpathlineto{\pgfqpoint{2.592485in}{1.416958in}}%
\pgfpathlineto{\pgfqpoint{2.595708in}{1.323963in}}%
\pgfpathlineto{\pgfqpoint{2.606989in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{2.608600in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{2.610212in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{2.611823in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{2.613435in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{2.627939in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{2.629550in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{2.631162in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{2.632773in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{2.634385in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{2.647277in}{1.323963in}}%
\pgfpathlineto{\pgfqpoint{2.652112in}{1.478955in}}%
\pgfpathlineto{\pgfqpoint{2.655335in}{1.540952in}}%
\pgfpathlineto{\pgfqpoint{2.661781in}{1.757942in}}%
\pgfpathlineto{\pgfqpoint{2.663393in}{1.788940in}}%
\pgfpathlineto{\pgfqpoint{2.668227in}{1.943932in}}%
\pgfpathlineto{\pgfqpoint{2.671450in}{2.005929in}}%
\pgfpathlineto{\pgfqpoint{2.679508in}{2.284915in}}%
\pgfpathlineto{\pgfqpoint{2.682731in}{2.346912in}}%
\pgfpathlineto{\pgfqpoint{2.687566in}{2.501905in}}%
\pgfpathlineto{\pgfqpoint{2.690789in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{2.694012in}{2.656897in}}%
\pgfpathlineto{\pgfqpoint{2.695623in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{2.697235in}{2.749892in}}%
\pgfpathlineto{\pgfqpoint{2.698847in}{2.749892in}}%
\pgfpathlineto{\pgfqpoint{2.705293in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{2.706904in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{2.708516in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{2.710127in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{2.711739in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{2.723020in}{2.935883in}}%
\pgfpathlineto{\pgfqpoint{2.724631in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{2.726243in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{2.727854in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{2.729466in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{2.734300in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{2.735912in}{2.780891in}}%
\pgfpathlineto{\pgfqpoint{2.737524in}{2.749892in}}%
\pgfpathlineto{\pgfqpoint{2.739135in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{2.740747in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{2.743970in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{2.745581in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{2.747193in}{2.532903in}}%
\pgfpathlineto{\pgfqpoint{2.753639in}{2.315914in}}%
\pgfpathlineto{\pgfqpoint{2.755251in}{2.284915in}}%
\pgfpathlineto{\pgfqpoint{2.760085in}{2.129923in}}%
\pgfpathlineto{\pgfqpoint{2.763308in}{2.067926in}}%
\pgfpathlineto{\pgfqpoint{2.769754in}{1.850937in}}%
\pgfpathlineto{\pgfqpoint{2.771366in}{1.819938in}}%
\pgfpathlineto{\pgfqpoint{2.777812in}{1.602949in}}%
\pgfpathlineto{\pgfqpoint{2.781035in}{1.540952in}}%
\pgfpathlineto{\pgfqpoint{2.785870in}{1.385960in}}%
\pgfpathlineto{\pgfqpoint{2.792316in}{1.261966in}}%
\pgfpathlineto{\pgfqpoint{2.793927in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{2.795539in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{2.798762in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{2.800374in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{2.803597in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{2.806820in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{2.808431in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{2.818101in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{2.819712in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{2.822935in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{2.824547in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{2.826158in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{2.835828in}{1.292965in}}%
\pgfpathlineto{\pgfqpoint{2.837439in}{1.292965in}}%
\pgfpathlineto{\pgfqpoint{2.840662in}{1.385960in}}%
\pgfpathlineto{\pgfqpoint{2.842274in}{1.416958in}}%
\pgfpathlineto{\pgfqpoint{2.845497in}{1.509954in}}%
\pgfpathlineto{\pgfqpoint{2.847108in}{1.540952in}}%
\pgfpathlineto{\pgfqpoint{2.851943in}{1.695945in}}%
\pgfpathlineto{\pgfqpoint{2.853554in}{1.726943in}}%
\pgfpathlineto{\pgfqpoint{2.856778in}{1.819938in}}%
\pgfpathlineto{\pgfqpoint{2.858792in}{1.850937in}}%
\pgfpathlineto{\pgfqpoint{2.861814in}{1.974931in}}%
\pgfpathlineto{\pgfqpoint{2.872893in}{2.284915in}}%
\pgfpathlineto{\pgfqpoint{2.874907in}{2.315914in}}%
\pgfpathlineto{\pgfqpoint{2.877929in}{2.439908in}}%
\pgfpathlineto{\pgfqpoint{2.883972in}{2.594900in}}%
\pgfpathlineto{\pgfqpoint{2.889008in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{2.892030in}{2.749892in}}%
\pgfpathlineto{\pgfqpoint{2.894044in}{2.749892in}}%
\pgfpathlineto{\pgfqpoint{2.895052in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{2.897066in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{2.899081in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{2.900088in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{2.903109in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{2.905124in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{2.916203in}{2.904885in}}%
\pgfpathlineto{\pgfqpoint{2.923254in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{2.924261in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{2.931311in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{2.935340in}{2.594900in}}%
\pgfpathlineto{\pgfqpoint{2.937355in}{2.563902in}}%
\pgfpathlineto{\pgfqpoint{2.958506in}{1.943932in}}%
\pgfpathlineto{\pgfqpoint{2.959513in}{1.943932in}}%
\pgfpathlineto{\pgfqpoint{2.969585in}{1.664946in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{1.633948in}}%
\pgfpathlineto{\pgfqpoint{2.972607in}{1.571951in}}%
\pgfpathlineto{\pgfqpoint{2.974621in}{1.540952in}}%
\pgfpathlineto{\pgfqpoint{2.975629in}{1.478955in}}%
\pgfpathlineto{\pgfqpoint{2.979658in}{1.416958in}}%
\pgfpathlineto{\pgfqpoint{2.980665in}{1.354962in}}%
\pgfpathlineto{\pgfqpoint{2.988722in}{1.230968in}}%
\pgfpathlineto{\pgfqpoint{2.991744in}{1.168971in}}%
\pgfpathlineto{\pgfqpoint{2.993759in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{2.995773in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{2.996780in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{2.999802in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{3.001816in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{3.011888in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{3.012896in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{3.014910in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{3.015917in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{3.017932in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{3.031025in}{1.354962in}}%
\pgfpathlineto{\pgfqpoint{3.034047in}{1.416958in}}%
\pgfpathlineto{\pgfqpoint{3.036061in}{1.447957in}}%
\pgfpathlineto{\pgfqpoint{3.037069in}{1.509954in}}%
\pgfpathlineto{\pgfqpoint{3.039083in}{1.540952in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{1.602949in}}%
\pgfpathlineto{\pgfqpoint{3.042105in}{1.633948in}}%
\pgfpathlineto{\pgfqpoint{3.058220in}{2.098925in}}%
\pgfpathlineto{\pgfqpoint{3.061242in}{2.160922in}}%
\pgfpathlineto{\pgfqpoint{3.071314in}{2.439908in}}%
\pgfpathlineto{\pgfqpoint{3.072321in}{2.439908in}}%
\pgfpathlineto{\pgfqpoint{3.074336in}{2.532903in}}%
\pgfpathlineto{\pgfqpoint{3.076350in}{2.532903in}}%
\pgfpathlineto{\pgfqpoint{3.077357in}{2.594900in}}%
\pgfpathlineto{\pgfqpoint{3.084408in}{2.718894in}}%
\pgfpathlineto{\pgfqpoint{3.085415in}{2.749892in}}%
\pgfpathlineto{\pgfqpoint{3.087429in}{2.749892in}}%
\pgfpathlineto{\pgfqpoint{3.090451in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{3.093473in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{3.096494in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{3.109588in}{2.873886in}}%
\pgfpathlineto{\pgfqpoint{3.117646in}{2.749892in}}%
\pgfpathlineto{\pgfqpoint{3.119660in}{2.749892in}}%
\pgfpathlineto{\pgfqpoint{3.122682in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{3.127718in}{2.594900in}}%
\pgfpathlineto{\pgfqpoint{3.128725in}{2.532903in}}%
\pgfpathlineto{\pgfqpoint{3.133761in}{2.439908in}}%
\pgfpathlineto{\pgfqpoint{3.146855in}{2.067926in}}%
\pgfpathlineto{\pgfqpoint{3.148869in}{2.036928in}}%
\pgfpathlineto{\pgfqpoint{3.149877in}{1.974931in}}%
\pgfpathlineto{\pgfqpoint{3.152898in}{1.912934in}}%
\pgfpathlineto{\pgfqpoint{3.160956in}{1.695945in}}%
\pgfpathlineto{\pgfqpoint{3.162970in}{1.664946in}}%
\pgfpathlineto{\pgfqpoint{3.171028in}{1.447957in}}%
\pgfpathlineto{\pgfqpoint{3.173042in}{1.416958in}}%
\pgfpathlineto{\pgfqpoint{3.174050in}{1.354962in}}%
\pgfpathlineto{\pgfqpoint{3.187143in}{1.168971in}}%
\pgfpathlineto{\pgfqpoint{3.190165in}{1.168971in}}%
\pgfpathlineto{\pgfqpoint{3.195201in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{3.203259in}{1.106974in}}%
\pgfpathlineto{\pgfqpoint{3.206280in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{3.208295in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{3.209302in}{1.168971in}}%
\pgfpathlineto{\pgfqpoint{3.211317in}{1.168971in}}%
\pgfpathlineto{\pgfqpoint{3.217360in}{1.261966in}}%
\pgfpathlineto{\pgfqpoint{3.219374in}{1.323963in}}%
\pgfpathlineto{\pgfqpoint{3.221389in}{1.323963in}}%
\pgfpathlineto{\pgfqpoint{3.227432in}{1.478955in}}%
\pgfpathlineto{\pgfqpoint{3.230454in}{1.540952in}}%
\pgfpathlineto{\pgfqpoint{3.241533in}{1.850937in}}%
\pgfpathlineto{\pgfqpoint{3.243547in}{1.881935in}}%
\pgfpathlineto{\pgfqpoint{3.257648in}{2.284915in}}%
\pgfpathlineto{\pgfqpoint{3.261677in}{2.346912in}}%
\pgfpathlineto{\pgfqpoint{3.262684in}{2.408909in}}%
\pgfpathlineto{\pgfqpoint{3.264699in}{2.439908in}}%
\pgfpathlineto{\pgfqpoint{3.265706in}{2.501905in}}%
\pgfpathlineto{\pgfqpoint{3.272757in}{2.625898in}}%
\pgfpathlineto{\pgfqpoint{3.275778in}{2.687895in}}%
\pgfpathlineto{\pgfqpoint{3.283836in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{3.286857in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{3.289879in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{3.297937in}{2.842888in}}%
\pgfpathlineto{\pgfqpoint{3.297937in}{2.842888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.869748in}{3.324926in}}%
\pgfpathlineto{\pgfqpoint{1.103421in}{3.270978in}}%
\pgfpathlineto{\pgfqpoint{1.341929in}{3.218203in}}%
\pgfpathlineto{\pgfqpoint{1.585272in}{3.166640in}}%
\pgfpathlineto{\pgfqpoint{1.833449in}{3.116325in}}%
\pgfpathlineto{\pgfqpoint{2.088073in}{3.066985in}}%
\pgfpathlineto{\pgfqpoint{2.347531in}{3.018979in}}%
\pgfpathlineto{\pgfqpoint{2.613435in}{2.972049in}}%
\pgfpathlineto{\pgfqpoint{2.885987in}{2.926218in}}%
\pgfpathlineto{\pgfqpoint{3.164985in}{2.881573in}}%
\pgfpathlineto{\pgfqpoint{3.451033in}{2.838066in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.836873in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.836873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=3.603333in,,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Dämpfung I = 0.075 A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.950692in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{0.509444in}}{\pgfqpoint{3.530556in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{0.910679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{0.938457in}}{\pgfqpoint{3.502778in}{0.938457in}}%
\pgfpathlineto{\pgfqpoint{1.950692in}{0.938457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.922914in}{0.938457in}}{\pgfqpoint{1.922914in}{0.910679in}}%
\pgfpathlineto{\pgfqpoint{1.922914in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.922914in}{0.509444in}}{\pgfqpoint{1.950692in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{1.950692in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978470in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{2.117359in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{2.256248in}{0.834290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.367359in,y=0.785679in,left,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Datensatz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.978470in}{0.640617in}}%
\pgfpathlineto{\pgfqpoint{2.117359in}{0.640617in}}%
\pgfpathlineto{\pgfqpoint{2.256248in}{0.640617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.367359in,y=0.592006in,left,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Exponentieller Fit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
